	.file	"main.c"
	.text
.Ltext0:
	.file 0 "/home/MaryAnn/arch/second_year/spaasm/task_1" "main.c"
	.section	.rodata
.LC0:
	.string	"output:%s\n"
.LC1:
	.string	"%s"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.file 1 "main.c"
	.loc 1 3 12
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$144, %rsp
	.loc 1 3 12
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	.loc 1 6 9
	jmp	.L2
.L9:
.LBB2:
.LBB3:
	.loc 1 7 14
	movl	$0, -136(%rbp)
	.loc 1 7 5
	jmp	.L3
.L6:
	.loc 1 8 17
	movl	-136(%rbp), %eax
	cltq
	movzbl	-128(%rbp,%rax), %edx
	.loc 1 8 34
	movl	-136(%rbp), %eax
	cltq
	movzbl	-64(%rbp,%rax), %eax
	.loc 1 8 10
	cmpb	%al, %dl
	je	.L4
	.loc 1 9 9
	leaq	-128(%rbp), %rax
	movq	%rax, %rsi
	leaq	.LC0(%rip), %rax
	movq	%rax, %rdi
	movl	$0, %eax
	call	printf@PLT
	.loc 1 10 9
	jmp	.L5
.L4:
	.loc 1 7 66 discriminator 2
	addl	$1, -136(%rbp)
.L3:
	.loc 1 7 27 discriminator 1
	movl	-136(%rbp), %eax
	cltq
	movzbl	-128(%rbp,%rax), %eax
	.loc 1 7 39 discriminator 1
	testb	%al, %al
	je	.L5
	.loc 1 7 52 discriminator 3
	movl	-136(%rbp), %eax
	cltq
	movzbl	-64(%rbp,%rax), %eax
	.loc 1 7 39 discriminator 3
	testb	%al, %al
	jne	.L6
.L5:
.LBE3:
	.loc 1 14 12
	movl	$0, -132(%rbp)
	.loc 1 14 5
	jmp	.L7
.L8:
	.loc 1 15 29
	movl	-132(%rbp), %eax
	cltq
	movzbl	-128(%rbp,%rax), %edx
	.loc 1 15 21
	movl	-132(%rbp), %eax
	cltq
	movb	%dl, -64(%rbp,%rax)
	.loc 1 14 37 discriminator 3
	addl	$1, -132(%rbp)
.L7:
	.loc 1 14 23 discriminator 1
	movl	-132(%rbp), %eax
	cltq
	movzbl	-128(%rbp,%rax), %eax
	.loc 1 14 27 discriminator 1
	testb	%al, %al
	jne	.L8
	.loc 1 17 19
	movl	-132(%rbp), %eax
	cltq
	movb	$0, -64(%rbp,%rax)
.L2:
.LBE2:
	.loc 1 6 10
	leaq	-128(%rbp), %rax
	movq	%rax, %rsi
	leaq	.LC1(%rip), %rax
	movq	%rax, %rdi
	movl	$0, %eax
	call	__isoc99_scanf@PLT
	.loc 1 6 30 discriminator 1
	testl	%eax, %eax
	jg	.L9
	movl	$0, %eax
	.loc 1 19 1
	movq	-8(%rbp), %rdx
	subq	%fs:40, %rdx
	je	.L11
	call	__stack_chk_fail@PLT
.L11:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
.Letext0:
	.file 2 "/usr/include/stdio.h"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.long	0x132
	.value	0x5
	.byte	0x1
	.byte	0x8
	.long	.Ldebug_abbrev0
	.uleb128 0x7
	.long	.LASF12
	.byte	0x1d
	.long	.LASF0
	.long	.LASF1
	.quad	.Ltext0
	.quad	.Letext0-.Ltext0
	.long	.Ldebug_line0
	.uleb128 0x1
	.byte	0x8
	.byte	0x7
	.long	.LASF2
	.uleb128 0x1
	.byte	0x4
	.byte	0x7
	.long	.LASF3
	.uleb128 0x1
	.byte	0x1
	.byte	0x8
	.long	.LASF4
	.uleb128 0x1
	.byte	0x2
	.byte	0x7
	.long	.LASF5
	.uleb128 0x1
	.byte	0x1
	.byte	0x6
	.long	.LASF6
	.uleb128 0x1
	.byte	0x2
	.byte	0x5
	.long	.LASF7
	.uleb128 0x8
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x1
	.byte	0x8
	.byte	0x5
	.long	.LASF8
	.uleb128 0x1
	.byte	0x1
	.byte	0x6
	.long	.LASF9
	.uleb128 0x9
	.long	0x66
	.uleb128 0xa
	.byte	0x8
	.long	0x6d
	.uleb128 0xb
	.long	.LASF13
	.byte	0x2
	.value	0x1d2
	.byte	0xc
	.long	.LASF14
	.long	0x58
	.long	0x94
	.uleb128 0x2
	.long	0x72
	.uleb128 0x3
	.byte	0
	.uleb128 0xc
	.long	.LASF15
	.byte	0x2
	.value	0x16b
	.byte	0xc
	.long	0x58
	.long	0xac
	.uleb128 0x2
	.long	0x72
	.uleb128 0x3
	.byte	0
	.uleb128 0xd
	.long	.LASF16
	.byte	0x1
	.byte	0x3
	.byte	0x5
	.long	0x58
	.quad	.LFB0
	.quad	.LFE0-.LFB0
	.uleb128 0x1
	.byte	0x9c
	.long	0x129
	.uleb128 0x4
	.long	.LASF10
	.byte	0x4
	.long	0x129
	.uleb128 0x3
	.byte	0x91
	.sleb128 -144
	.uleb128 0x4
	.long	.LASF11
	.byte	0x5
	.long	0x129
	.uleb128 0x3
	.byte	0x91
	.sleb128 -80
	.uleb128 0x5
	.quad	.LBB2
	.quad	.LBE2-.LBB2
	.uleb128 0x6
	.string	"i"
	.byte	0xd
	.byte	0x9
	.long	0x58
	.uleb128 0x3
	.byte	0x91
	.sleb128 -148
	.uleb128 0x5
	.quad	.LBB3
	.quad	.LBE3-.LBB3
	.uleb128 0x6
	.string	"i"
	.byte	0x7
	.byte	0xe
	.long	0x58
	.uleb128 0x3
	.byte	0x91
	.sleb128 -152
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0xe
	.long	0x66
	.uleb128 0xf
	.long	0x2e
	.byte	0x31
	.byte	0
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0x21
	.sleb128 8
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x1f
	.uleb128 0x1b
	.uleb128 0x1f
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",@progbits
	.long	0x2c
	.value	0x2
	.long	.Ldebug_info0
	.byte	0x8
	.byte	0
	.value	0
	.value	0
	.quad	.Ltext0
	.quad	.Letext0-.Ltext0
	.quad	0
	.quad	0
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF13:
	.string	"scanf"
.LASF3:
	.string	"unsigned int"
.LASF6:
	.string	"signed char"
.LASF12:
	.string	"GNU C17 14.2.1 20250207 -mtune=generic -march=x86-64 -g"
.LASF14:
	.string	"__isoc99_scanf"
.LASF4:
	.string	"unsigned char"
.LASF16:
	.string	"main"
.LASF8:
	.string	"long int"
.LASF2:
	.string	"long unsigned int"
.LASF11:
	.string	"prevRiadok"
.LASF5:
	.string	"short unsigned int"
.LASF15:
	.string	"printf"
.LASF7:
	.string	"short int"
.LASF10:
	.string	"riadok"
.LASF9:
	.string	"char"
	.section	.debug_line_str,"MS",@progbits,1
.LASF1:
	.string	"/home/MaryAnn/arch/second_year/spaasm/task_1"
.LASF0:
	.string	"main.c"
	.ident	"GCC: (GNU) 14.2.1 20250207"
	.section	.note.GNU-stack,"",@progbits
