HELLOWORLD
ABCDEFGHIJKLMNOPQRSTUVWXXZ
HELLOW?RLD
H??LOWOR??
EE?FFFF
?
??
???
????
?????
??????
IE?LPS?E?QCL?I?VRV?A?MPD?I?BHR?O?SFJ?E?MFG?I?CHXW
EI?RQQ?A?WWQ?I?QRQ?A?QRQ?I?WQR?A?RWR?E?WQR?E?QRR
O?ZPB?I?FXR?I?QCL?E?NHJ?O?MQM?O?MWX?E?CXX?A?GCGL
AA?QQQ?A?QQQ?A?QQQ?A??QQQ?A?QQQ?A?QQQ?A?QQQ?A?QQQQ
IU?QQQ?E?QQQ?O?QQQ?AI??QQQ?U?QQQ?O?QQQ?I?QQQQ
AA?ZPC?A?LSQ?A?RQG?A??XHQT??A?CCL?A?HLG?A?FFTW
IO?TJH?O?XWL?U?JDT?A???MRBC??O?GWX?E??WKLJ?U?JBRK
UU?ZRG?A?MJX?I?CLX?A?J?J?E?ZSZ?A?SMB?U?DFT?A?NQBF
EA??TRGF??AA??FTQT??IA??GGTD??IE??GPDR??EI??QXSG
AI??FRQP??IE??SFRQ??OI?SXTT??OA??PPPG??EA??SPPX
AI??VQNX??OO??BVWN??EE??XNZG?AO??ZFSR??IO??SCBL
EU??LXKTHS??A?TQV?U?DKT?O?QSL?I?FKJ?A?JKH?I?FSHM
OE??NDJC??I?SZP?EAIAU?QKW?E?PMT?U?JNC?A?NGF?U?DFFG
??????????????????????????????????????????????????
?????????????????????UAU??????????????????????????
?????????????????????AA?FVH?UE????????????????????
???FZX???????????????????????????????????EU???????
?????SGCFN???????????ERI??????????????????????????
?????????????????????ME?JQX?IE????????????????????
???QQQQ?A?QQQ?A?QQQQ?A?QQQ?A?QQQQ?A?QQQ?A?QQQQA?AA
T?A?QTWX?A?TT?A?TSWS?A?RF?A?XPGS?A?WS?A?PWGR
A?Q?QQQQ?O?QQQ??A?QQQQ?E?QQQ??QQQQ?A?QQQ??I?QQQQ
??W???I?QQQ?E?QWR?A?WQRQ?E?RQQ??RQQW?I?QQW?A?RWQ
??R?OT??HU?L?IS??ZO?G?UW??WE?C?UN??FO?K?OV??NO?P??
??J?ID??QA?Z?OF??KI?D?ES???OKM?EH??ZI?R?UB??HE?J??
??Q?AQ??QA?Q?AQ???QA?QAQ??QA?Q?AQ??QA?Q?AQ??QA?Q??
?IJ?EM??NEBG?AS?ESA?NTAX?KIENW?EWEEXK?WIIRF?SA?WC?
OQUQIQIQEQAQOQEQAQUQIQIQUQIQEQAQAQIQOQAQAQUQIQOQOQ
QEVUPAQIXATEKOCAPAVAFOSUXAXAPILAFUSAFUWOKACENINUXE
RAJAFAVUXEPUTAGOFIKDDP?IITZIPONOXEXOXEXIPAREWIHEXU
APXXWWTIXAI?TXEPTRQQU?EUAWXEOTE
?S???P??PDP?????A????????A?F?G???A???F?
I??R?E?R?EIA
?Q?WG?WX???RWO??SAIDG??WQIGD???PTPA???A?
?EJXC
GXAIAEIESEAXTAXJHC
?LLKXXRW?LZDRSDQS
WQWWQ???AA???R?TA?
XHEO?I??A?XE??SE????WXAIAR??????????AA?????A????I
QQQQQQQQQQQQQQ?QQQQA?QQQQEQQQQQQQQQQQQAQEQ?Q?QAQQ
EEEIEAEIIWAIITQXQPPAAAEAIXDQEIIETAAX
???E?VG?AORI?E?NIA?
?XR??????????QT?Q?WT?XQRW??IQ??TQR?QRRR?
W?AAFA?EDHSTQWEEEAEEAAEA?AEE
ES?S?G?QP?QFGW???W?OFW?RTD?R?S?DRFD
P?QFGW???W?A?Q?AQ???QA?QAQ??QA?Q?AQ??QA
?E?QCL?I?VRV?A?MPD?I?B?E?QWR?A?WQRQ?E?RQQ??RQQW?I
???
XDQEIIE????
QQQQQQQQQQQQQQ?QQQQA?QQQQEQQQQQQQQQQ??????????????
OA??PPPG??EAA
EO?I??A?XE??SE????WXAIAR???E?R?E
?U?JDT?A???MRBC??O?GWX?E??W????????
??FTQT??IA??GGT?EDHSTQWEEEA
?E??WKLJ?TQT??I
AI??VQQQQQQQQQQ?QQQQA?QQQQEQQQQQQQQQQQQAQEQ?Q
??????????QT?Q?WT?XQRW??IQ??TQR?QRR???
??W??????????????????????????EU???????
?????????????????ME?JQX?IE??????????
??E?VG?AORI?QQQQQQQQQQ?QQQQA?QQQQEQ
?WQIGD???PA?XE??SE????WXAIAR??????????AA?????
Q?E?QWR?A?WQRQ?E?RQQ??RQQW?I?QQW?A?XE??SE?
?????????????ME?JQX?IE??VWN??EE??XNZG?AO?
XAIAR??????????AA?????A??Q?WG?WX???RWO
EEIEAEIIWAIITQXQPPAAAEAIXDDQEIIE
Q?AQ??QA?Q?AQ???QA?QAQ??QA?Q?AQ??Q?
??FTQT??IA??GGT?EDGF??AA??FTQT??IA??GGTD
SDQSA???
IESEAXTTQT??IA??GGT?EDGF??AA??F
WXAIAR?????A?XE??SE????WXAIAR??????????AA?????A???
??
QQQQQQQ?QQQ?L?IS??ZO?G?UW??WE?C?UN??FO?K
???????ME?JQX?IEQQQ??QQQQ?A?QQQ??I?QQQQ
ZIPONQ?A?QQQ?A?QQQQA?AA
S???P??PDP???XE??SE????WXAIA
A
B
??????AAAAA
?A?B?A?B?A?B?A?B
?
??????????????????????????????????????????????????
A??
EE?FFF?EE
??????????AA?BBBB
Z?I
?DNLLIV?AZ?QNB?TMXROCNU?XNXS???SWDB??PZIQ??W?
AA??A?ZZ
AA???ZZZAA???ZZZ
AA?BBB
AA??CCCC
AA?BBB?AA
?AA
A??TLMB??B??A??B??A??B??A??B??A??B??A??B??A??B??A?
AA?????AAGGGG?????????AA?????????????AA?GGGGA
C???????????????????????????????????????????????A
AA?BBBABBB?AA
?????
AA?BBB?
??????
E??FFFF
AAXAA
AA??LMNN
A?BBBB?A
???????????????????????????????????????????????AAA
XBKT?A?VGTR
EZ?FFFFAA?
?BBB?AA
???????
AEX
A?B?CA?B?CA?B?CA?B?CA?B?CA?B?CA?B?CA?B?CA?B?CA?B
AA?BBB?A?BBB?A?BBB?A?BBB?A?BBB?A?BBB?A?BBB?A?BBBB
???????????A
AA?BBB?A?BBB?AA
BBBB?A?BBB?AA
AA?BCD?E?XXX?I?FFF?OE
?????????????????AA?BBB?AA??????????
AAA
EE?FF?EFFF
EE?FF??EFFF
B?B?B
EE?FFF?E?FFF?EE
EE???FFFF
ABABABABAB
???KKKK
???
?AABBBB?
????
??????????
EE?FFF?
???????????????????????????????????????????????
????????????????????????????????????????
BBBB?A?BBBB
AA?BBABBBB?
AAAAA???
AA?BBB?A?BBB?A?BBB?AA
?A?BBBB?A?BBBB
????????????????????
AA?A
E?EFFEEFFEE
?????????????????????????????????????
?????????????????????????????????????????????????
HELLOW?RLD
A???BBB
????????????????????????????????????????????????
?B?BB
??X??X??X??X??X??X??X??X??X??X??X??X??X??X
NNNN?A?NNNN
?FFFFAA
ZZZZ?A?
??L??
AA?BABABBBB?ABB
?????????????????????????????????????????????AAAAA
EE?FFF?E?FFF?E?FFFF
Z??Z??Z??Z??Z??Z??Z??Z??Z??Z??Z??Z??Z??Z??Z??Z??Z?
A???????????????Z???????????X????????????????????B
????????????????????????????????????AE?A?BRT?AE
FFFF?E?FFF?E?FFFF
AA?TTT?AA
??????????????????????????????????????????????
H??LOWOR??
??R??R????T???X??R??X??E???X??E??T???R??E?TTTTT
EE?WWEWWWW?
??????PQ?????????QWER????AA?XXX?AA?XXXXAMB???????
ABCE?ABCE?ABCE?ABCE?ABCE?ABCE?ABCE?ABCE?ABCE?ABCE?
A??Z??A??Z??A??Z??A??Z??A??Z??A??Z??A??Z??A??Z??
BA?ABA?ABCAB?BBBABB?BB
?CCCC?U?CCCC?
CCCC?U?CCCC
AA?BBB?A?BBBB
????????D??????????????????A???????????O
AAAAAAAQQ
EE??FFFF
????????????????????????????????????????????
?????FRHUQ???U?????M??TLZ?T??LEBJXXH??EF??X??XI?Z?
ULCXIU????W?????RZ?I?
TF?WGLS?T?O?WTT?XFV??B?HEE?Z?G?Q?A????G?FXM?X?
EADDA
A??BBB
FFFF?EE
AA???BBBB
?EE?FFF?EE
ABHDXUE??IDAOSD?A???SDSDSDISEESIDAS?EDIUS
?BBB?
FFFF??UU
???AAAAAAAA
?A?V?D?E?E?V?J
XXX
????????????????????????????AAAA
AA
????????????????
GGGG?
AO?BAO
????A????B????A????B????A????C????D????A????E????R
ADFEIDFC???DF??XCUA??B??DXCUA??B??
AA???CCCC
EE?FFF
?FFFF
