<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(620,150)" to="(800,150)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(40,370)" to="(220,370)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(40,730)" to="(220,730)"/>
    <wire from="(130,140)" to="(130,600)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(120,650)" to="(120,860)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(40,130)" to="(40,350)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(790,170)" to="(790,850)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(70,230)" to="(220,230)"/>
    <wire from="(330,560)" to="(330,670)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(160,480)" to="(160,790)"/>
    <wire from="(420,720)" to="(500,720)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(780,260)" to="(780,820)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(70,300)" to="(70,440)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(150,670)" to="(150,750)"/>
    <wire from="(500,380)" to="(500,720)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(460,360)" to="(460,570)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(750,380)" to="(750,780)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(140,80)" to="(560,80)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(620,170)" to="(790,170)"/>
    <wire from="(120,250)" to="(120,540)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(170,360)" to="(170,780)"/>
    <wire from="(620,260)" to="(780,260)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(70,440)" to="(220,440)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(160,790)" to="(760,790)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(150,670)" to="(220,670)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(620,360)" to="(760,360)"/>
    <wire from="(170,780)" to="(750,780)"/>
    <wire from="(140,820)" to="(780,820)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(800,150)" to="(800,860)"/>
    <wire from="(40,510)" to="(220,510)"/>
    <wire from="(280,20)" to="(280,40)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(150,810)" to="(770,810)"/>
    <wire from="(280,20)" to="(380,20)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(40,510)" to="(40,730)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(620,280)" to="(770,280)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(130,600)" to="(220,600)"/>
    <wire from="(340,580)" to="(340,740)"/>
    <wire from="(760,360)" to="(760,790)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(130,600)" to="(130,850)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(310,320)" to="(310,710)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(140,620)" to="(140,820)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,370)" to="(40,510)"/>
    <wire from="(40,730)" to="(40,870)"/>
    <wire from="(70,440)" to="(70,580)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(150,140)" to="(150,670)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(770,280)" to="(770,810)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(120,860)" to="(800,860)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(40,350)" to="(330,350)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(70,580)" to="(70,870)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(70,580)" to="(220,580)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(130,850)" to="(790,850)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(440,40)" to="(580,40)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <comp lib="4" loc="(620,360)" name="J-K Flip-Flop">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="label" val="!x.z3.z2"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NAND Gate">
      <a name="label" val="x.!z2"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="J-K Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="label" val="!x.z3"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NAND Gate">
      <a name="label" val="!x.!z1.z2+z1.!z2+x.!z2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!X"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="label" val="x!z3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NAND Gate">
      <a name="label" val="x.z1.z2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NAND Gate"/>
    <comp lib="1" loc="(420,720)" name="NAND Gate">
      <a name="label" val="x.!z2+!x.z3"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NAND Gate">
      <a name="label" val="z1.!z2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="label" val="!x.z1.z2"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="J-K Flip-Flop">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="NAND Gate"/>
    <comp lib="1" loc="(280,600)" name="NAND Gate">
      <a name="label" val="!x.!z1.z2"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NAND Gate">
      <a name="label" val="!x.z2.z3+x.z1.z2+x.z3"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="label" val="!x.z1.z2+!x.z3+x.!z3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NAND Gate">
      <a name="label" val="x.z3"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NAND Gate">
      <a name="label" val="x.z3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NAND Gate">
      <a name="label" val="!x.z3.z2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NAND Gate">
      <a name="label" val="!x.z2.z3"/>
    </comp>
  </circuit>
</project>
