	

Na obrázku je prepojovací podsystém počítačam ktorý má zbernicovú architektúru. Uvedte jednu nevýhoduy takejto architektúry: nulový paralelizmus

Uveďte dve výhody tejto architektúry

cena

jednoduché rozšírenie systému



===================================================================================================================================================================================
vyrovnávacia pamäť s množinou blokov a plne asociatívna
===================================================================================================================================================================================
Vymenujte sekcie typickej počítačovej zebernice SINGLE MASTERT: Doplňte jednoslovné, neskrátené odpovede. Odpovede usporiadajte podľa abecedy:

adresová	

riadiaca

údajová
===================================================================================================================================================================================
Podľa tvaru prenášaných údajov rozdelujeme zbernice na: 1 Paralelné

2 Sériové	

Podľa časového multiplexu rozdelujeme zbernice na:

3 Multiplexované

4 Nemultiplexované

Obrazok reprezentuje typicky signálový slez pre cyklus zápisu do pamäte
===================================================================================================================================================================================
NOP
-
-
NOP
-
NOP
-
-
-
-
NOP
-
-
-
-

===================================================================================================================================================================================
Do každého políčka doplnte jedno neskrátené slovo

Na obrázku je signálový sled zbernicový

1) cyklus čítania z pamäte



časový parameter 2 sa nazýva doba prístup do pamäte



Na sekcii ADDR sa nachádza platná adresa procesora

Na sekcii DATRA nachádza platný údaj z pamäte
===================================================================================================================================================================================

