<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(140,610)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(160,170)" to="(160,370)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(810,150)" to="(810,790)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(40,190)" to="(40,270)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(130,120)" to="(130,460)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(780,360)" to="(780,760)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(70,220)" to="(230,220)"/>
    <wire from="(70,580)" to="(230,580)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(170,310)" to="(170,740)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(300,20)" to="(300,60)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(70,220)" to="(70,330)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(40,270)" to="(40,390)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(40,390)" to="(40,510)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(760,540)" to="(760,740)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(300,60)" to="(300,650)"/>
    <wire from="(620,150)" to="(810,150)"/>
    <wire from="(120,790)" to="(810,790)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(550,600)" to="(650,600)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(140,80)" to="(560,80)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(130,780)" to="(800,780)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(790,340)" to="(790,770)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(140,660)" to="(140,770)"/>
    <wire from="(340,410)" to="(340,590)"/>
    <wire from="(140,770)" to="(790,770)"/>
    <wire from="(150,240)" to="(150,550)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(70,330)" to="(70,580)"/>
    <wire from="(560,350)" to="(560,530)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(620,170)" to="(800,170)"/>
    <wire from="(150,760)" to="(780,760)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(70,580)" to="(70,790)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(160,750)" to="(770,750)"/>
    <wire from="(620,340)" to="(790,340)"/>
    <wire from="(620,520)" to="(770,520)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(770,520)" to="(770,750)"/>
    <wire from="(800,170)" to="(800,780)"/>
    <wire from="(170,740)" to="(760,740)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(300,20)" to="(380,20)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(160,480)" to="(160,670)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(40,190)" to="(230,190)"/>
    <wire from="(40,270)" to="(230,270)"/>
    <wire from="(40,390)" to="(230,390)"/>
    <wire from="(40,510)" to="(230,510)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(120,650)" to="(120,790)"/>
    <wire from="(150,550)" to="(150,760)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(40,510)" to="(40,790)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(120,120)" to="(120,350)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(620,360)" to="(780,360)"/>
    <wire from="(120,350)" to="(120,650)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(440,40)" to="(580,40)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(620,540)" to="(760,540)"/>
    <wire from="(650,380)" to="(650,560)"/>
    <comp lib="1" loc="(500,400)" name="NAND Gate">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NAND Gate">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NAND Gate">
      <a name="label" val="X*Z3"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NAND Gate">
      <a name="label" val="X*!Z2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="label" val="X*Z2*!Z3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NAND Gate">
      <a name="label" val="!X*Z2"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="label" val="!X*!Z2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="label" val="X*Z2*Z3"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,40)" name="NAND Gate"/>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,530)" name="NAND Gate">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NAND Gate">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NAND Gate">
      <a name="label" val="Z1*Z2*Z3"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NAND Gate">
      <a name="label" val="!Z1*Z3"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NAND Gate">
      <a name="label" val="!X*Z1*Z3"/>
    </comp>
  </circuit>
</project>
