Program
	je súbor obsahujúci množinu usporiadaných krokov, inštrukcií vedúcich k
	dosiahnutiu želaného cieľa, správania.
Proces
	je vykonávaný program s pridelenými prostriedkami výpočtového systému.
Thread
	je vykonávaný program s vlastným stavom (registre, PC, zásobník)

OS seminar 7 week
basically just telling us how teh os memory works , how he devides it etc.

meow 

10:14 - meow

10:50 -swapping : odkladanie dat do swap particie
10:54 - externa fragmentacia : rozdelovanie volnej pamate pri postupnom pridelovani pamate v blockoch roznyvh velkosti
10:59 - fragmentacia / defragmentacia
11:22 - memory management : algiritmy pridelenia : first fit: next fit : best fit : worst fit: quick fit (ak mame viacero zoznamov / tried tak sa hlada volna pamat v nej) 
