Program
	je súbor obsahujúci množinu usporiadaných krokov, inštrukcií vedúcich k
	dosiahnutiu želaného cieľa, správania.
Proces
	je vykonávaný program s pridelenými prostriedkami výpočtového systému.
Thread
	je vykonávaný program s vlastným stavom (registre, PC, zásobník)

OS seminar 7 week
basically just telling us how teh os memory works , how he devides it etc.

meow 

10:14 - meow

10:50 -swapping : odkladanie dat do swap particie
10:54 - externa fragmentacia : rozdelovanie volnej pamate pri postupnom pridelovani pamate v blockoch roznyvh velkosti
10:59 - fragmentacia / defragmentacia
11:22 - memory management : algiritmy pridelenia : first fit: next fit : best fit : worst fit: quick fit (ak mame viacero zoznamov / tried tak sa hlada volna pamat v nej) 


OS seminar 8 week
(10:17) segment ... ( adresný priestor vyhradený pre časť pamäte procesu)
(10:29) descriptor ( dscribes segment info ( address, limit ...)) dlobal descriptor table( table of descriptors for the whole table ) and local descriptor table
(10:43) paging :dividing process memory into equally big pages
(11:07) MMU TLB (basically cache)
