lecture 1:
	yapping + 4 person teams
	ais : not only electornic (also can be shit like food menu)
	inaudible yapping

class 2:
	petriho siete v tvare (P,T,F,W,M0)
	meo meo meow

lecture 3:
	yapping 
	nieco nieco strom pokrytia
	popisovanie petriho siete


This subject is the biggest waste of time there is. I can not exaplin in words how useless this subject is. He is unable to exaplin a single useful concept. Fr should've taken MTAA instead bcs even tho it's a lot of work at least you gain something from it 

skuska z prvej casti 
nevieme určiť množiny presetu ani podsetu v Places

preset is input Place name
