mynotes:
	wrong test questions:
		An IPv6 enabled device sends a data packet with the destination address of FF02::2. What is the target of this packet?all IPv6 configured routers on the local link
		What two ICMPv6 message types must be permitted through IPv6 access control lists to allow resolution of Layer 3 addresses to Layer 2 MAC addresses? (Choose two.):neighbor solicitation/advertisement
		What is one main characteristic of the data link layer? :It shields the upper layer protocol from being aware of the physical medium to be used in the communication.
 		What are three characteristics of the CSMA/CD process? (Choose three.) A device listens and waits until the media is not busy before transmitting./After detecting a collision, hosts can attempt to resume transmission after a random time delay has expired. /All of the devices on a segment see data that passes on the network medium.
		What are two primary responsibilities of the Ethernet MAC sublayer? (Choose two.)  /accessing the media /data encapsulation
		Which two statements describe features of an IPv4 routing table on a router? (Choose two.)>It stores information about routes derived from the active router interfaces./If a default static route is configured in the router, an entry will be included in the routing table with source code S .
		What two pieces of information are displayed in the output of the show ip interface brief command? (Choose two.) ip addresses ,layer 1 statuses
		Which two protocols operate at the top layer of the TCP/IP protocol suite?: pop / dns
		What are two ICMPv6 messages that are not present in ICMP for IPv4?/Neighbor solicitation , router advertisement
		Which two functions are performed at the LLC sublayer of the OSI Data Link Layer to facilitate Ethernet communication?enables IPv4 and IPv6 to utilize the same physical medium /places information in the Ethernet frame that identifies which network layer protocol is being encapsulated by the frame 
		What are two problems that can be caused by a large number of ARP request and reply messages?>The ARP request is sent as a broadcast, and will flood the entire subnet/All ARP request messages must be processed by all nodes on the local network.
		During the process of forwarding traffic, what will the router do immediately after matching the destination IP address to a network on a directly connected routing table entry?> switch the packet to the directly connected interface 
		Which frame field is created by a source node and used by a destination node to ensure that a transmitted data signal has not been altered by interference, distortion, or signal loss?frame check sequence field 
		What two security solutions are most likely to be used only in a corporate environment?>virtual private networks/intrusion prevention systems 
		A client packet is received by a server. The packet has a destination port number of 69. What service is the client requesting?tftp
		Which two functions are performed at the MAC sublayer of the OSI Data Link Layer to facilitate Ethernet communication?responsible for internal structure of Ethernet frame/implements trailer with frame check sequence for error detection 

	wrong question:
		lean how pdu are named on each osi layer datagram/segment,packet,frame,bit
		Which two OSI model layers have the same functionality as two layers of the TCP/IP model? (Choose two.):network, transport
		Which two devices would be described as intermediary devices? (Choose two.) : ISP , wireless LAN
		What OSI physical layer term describes the measure of the transfer of bits across a medium over a given period of time?:troughput
		Which two statements describe the characteristics of fiber-optic cabling? (Choose two.):Fiber-optic cabling does not conduct electricity. ;Fiber-optic cabling is primarily used as backbone cabling.
		What does a router do when it receives a Layer 2 frame over the network medium?:de-encapsulates the frame
		If the default gateway is configured incorrectly on the host, what is the impact on communications?:The host can communicate with other hosts on remote networks, but is unable to communicate with hosts on the local network.
		Which destination address is used in an ARP request frame?ffff.ffff.ffff
		Which two ICMP messages are used by both IPv4 and IPv6 protocols? (Choose two.)protocol unreachable, route redirection
		what task might a user be trying to accomplish by using the ping 2001:db8:FACE:39::10 command?verifying that there is connectivity to the internet
		A Wireshark capture is shown with the Transmission Control Protocol section expanded. The item highlighted states Window size: 9017.
		Refer to the exhibit. What does the value of the window size specify?the amount of data that can be sent before an acknowledgment is required
		To which TCP port group does the port 414 belong? well-known
		A small advertising company has a web server that provides critical business service. The company connects to the Internet through a leased line service to an ISP. Which approach best provides cost effective redundancy for the Internet connection?:Add a connection to the Internet via a DSL line to another ISP.
		Which network design consideration would be more important to a large corporation than to a small business?redundancy
		A network technician is investigating network connectivity from a PC to a remote host with the address 10.1.1.5. Which command, when issued on a Windows PC, will display the path to the remote host? tracert x.x.x.x
		Where are Cisco IOS debug output messages sent by default? the console
		What mechanism can be implemented in a small network to help minimize network latency for real-time streaming applications?QoS
		A small company has only one router as the exit point to its ISP. Which solution could be adopted to maintain connectivity if the router itself, or its connection to the ISP, fails? have a second route that is connected to the isp


		What is the difference between a virus and a worm? worms self replicate while viruses dont
		What is the role of an IPS?detecting and blocking of attacks in real time
		Which example of malicious code would be classified as a Trojan horse?malware that was written to look like a video game
		What information about a Cisco router can be verified using the show version command?the value of a configuration register
		What is the purpose of a small company using a protocol analyzer utility to capture network traffic on the network segments where the company is considering a network upgrade?:to document and analyze network traffic requirements on each network segment
		By following a structured troubleshooting approach, a network administrator identified a network issue after a conversation with the user. What is the next step that the administrator should take?:establishe a theory of probable cause
		Which command should be used on a Cisco router or switch to allow log messages to be displayed on remotely connected sessions using Telnet or SSH?terminal monitor
		When configuring SSH on a router to implement secure network management, a network engineer has issued the login local and transport input ssh line vty commands. What three additional configuration actions have to be performed to complete the SSH configuration? (Choose three.)Create a valid local username and password database.Configure the correct IP domain name.Generate the asymmetric RSA keys.

		Which type of server relies on record types such as A, NS, AAAA, and MX in order to provide services?/DNS
		What is the purpose of the TCP sliding window? /to request that a source decrease the rate at which it transmits data 
		What characteristic describes adware? /software that is installed on a user device and collects information about the user 
		Which two statements are correct in a comparison of IPv4 and IPv6 packet headers? (Choose two.)/The Source Address field name from IPv4 is kept in IPv6./ The Time-to-Live field from IPv4 has been replaced by the Hop Limit field in IPv6.  
		What is an advantage to using a protocol that is defined by an open standard? :It encourages competition and promotes choices.
		What are three commonly followed standards for constructing and installing cabling? (Choose three.): cable lenght/pinouts/connector types
		Refer to the exhibit. What is wrong with the displayed termination?The untwisted length of each wire is too long.
		Which layer of the TCP/IP model provides a route to forward messages through an internetwork? :internet
		A client packet is received by a server. The packet has a destination port number of 110. What service is the client requesting? :pop3
		A wired laser printer is attached to a home computer. That printer has been shared so that other computers on the home network can also use the printer. What networking model is in use?p2p
		A host is trying to send a packet to a device on a remote LAN segment, but there are currently no mappings in its ARP cache. How will the device obtain a destination MAC address? :it will send a arp request for mac address fo the local gateway
		Which two functions are performed at the MAC sublayer of the OSI Data Link Layer to facilitate Ethernet communication?
		A client packet is received by a server. The packet has a destination port number of 53. What service is the client requesting? DNS
		Refer to the exhibit. The switches have a default configuration. Host A needs to communicate with host D, but host A does not have the MAC address for the default gateway. Which network devices will receive the ARP request >only hosts B, C, and router R1







	question:
		interface loopback
		layer2 and layer3 switches

	commands:
    		Configure the device name.
		Router(config)# hostname hostname

		Secure privileged EXEC mode.
		Router(config)# enable secret password

		Secure user EXEC mode.
  		Router(config)# line console 0  
  		Router(config-line)# password password  
  		Router(config-line)# login

		Secure remote Telnet / SSH access.
  		Router(config-line)# line vty 0 4  
  		Router(config-line)# password   password  
  		Router(config-line)# login  
  		Router(config-line)# transport input {    ssh   | telnet}

		Secure all passwords in the config file.
  		Router(config-line)# exit  
  		Router(config)# service password-encryption

		Provide legal notification.
		Router(config)# banner motd delimiter message delimiter

		Save the configuration.
  		Router(config)# end  
  		Router# copy running-config startup-config

		Router(config)# interface type-and-number  
  		Router(config-if)# description description-text  
  		Router(config-if)# ip address  ipv4-address subnet-mask  
  		Router(config-if)# ipv6 address  ipv6-address/prefix-length  
  		Router(config-if)# no shutdown

		R1# show ip interface brief
		R1# show ipv4 interface brief

		To enable a router as an IPv6 router, the ipv6 unicast-routing

		R1(config)# service password-encryption
		R1(config)# security passwords min-length 8
		R1(config)# login block-for 120 attempts 3 within 60
		R1(config)# line vty 0 4
		R1(config-line)# password cisco123
		R1(config-line)# exec-timeout 5 30
		R1(config-line)# transport input ssh
		R1(config-line)# end
		
		Configure the IP domain name of the network by using the global configuration mode command ip domain name name.

		crypto key generate rsa general-keys modulus bits (360-2048)


		Router(config)# hostname R1
		R1(config)# ip domain name span.com
		R1(config)# crypto key generate rsa general-keys modulus 1024
		The name for the keys will be: Rl.span.com % The key modulus size is 1024 bits
		% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]
		Dec 13 16:19:12.079: %SSH-5-ENABLED: SSH 1.99 has been enabled
		R1(config)#
		R1(config)# username Bob secret cisco
		R1(config)# line vty 0 4
		R1(config-line)# login local
		R1(config-line)# transport input ssh
		R1(config-line)# exit


		Router# show control-plane host open-ports
		Active internet connections (servers and established)
		Prot        Local Address      Foreign Address                  Service    State
		tcp                 *:23                  *:0                   Telnet   LISTEN
		tcp                 *:80                  *:0                HTTP CORE   LISTEN
		udp                 *:67                  *:0            DHCPD Receive   LISTEN
		Router# configure terminal
		Router(config)# no ip http server
		Router(config)# line vty 0 15
		Router(config-line)# transport input ssh

		Router# no debug ip icmp

		Router# undebug ip icmp

		Router# undebug all
	Not Sure:
		TCP vs OSI model:
		TCP: Application : Transport : Network : Network Access
		OSI: Application : Presentation : Session : Transport : Network : Data Link : Physical
		Transport has dest and source ip's that stay the same no matter what but Data Link has mac to the next hop which will change 
	Module 6(data link):
		data link:
			prepares data for physical network
			echanges fromes between endpoints over network
			performs error detection
		IEEE 802 LAN/MAN standards are specific to LAN WLAN WPAn and other local and metropolitan networks

		data link sublayers:
			Logical Link Control - communicates between upper layers and device hardware. Places information into the header that  identifies which network protocol is being used 
			Media Access Control 
					     - Responsible for data encapsulation ( frame delimiting , addressing , error detection ) and media access control also provides data link layer addressing
		access to media : basically just that when router receives frame he decodes it , reads where its headed and encodes it with new mac 
		
		sees only logical topology
	Module 7(switching):
		CSMA/CA : ( carrier sense multiple access/collision avoidance)
			csma/ca is  effective after collision . csma cd is effective before collision
			used in wireless 
			minimizes possibility of collision
			
		CSMA/CD : ( carrier sense multiple access/collision detection) ( modern switches operate in fullduplex)
			ensures that only one device is transmitting at a time.
			allows multiple devices to share same half duplex medium
			detects collision when more than one device attempts to transmit simultaneously 
			provides backoff algorithm for retransmission
			used in wired networks
		Ethernet Frames have to be between 64 and 1500

		Unicast MAC - is used when frame is sent from one transmitting device to a single destination
		Broadcast MAC- is received by every device on network. FF-FF-FF-FF-FF-FF . not forwarded by router
		multicast MAC - goes to only specific devices . mac of 01-00-5e whend its ipv4 multicast and 33-33 when its ipv6 multicast - goes out of all ports - not forwarded by router unless()


		switch (layer 2) makes decisions solely by layer2 etherner mac 

		switches have 2 methods to determine which port they should forward it to:
			Store-and-forward-receives whole frame, performes crc and if it's correct he looks up destination address , forwards it to looked up port

			Cut-trough-forwards it before the frame is completely received(ofc he first reads the mac)(has 2 variants , the second one waits for firs 64 bytes bcs thats where most errors occur)

		switch may use a buffering technique to store frames before forwarding them. buffering may also be used when the destination port is busy.
			port based memory - frames are stored in queues linked to incoming / outgoing ports 
			shared memory - puts all frames into common memory buffer shared by all ports . frames are dynamically linked to dest port so they don't have to be put at the start of queue
				-this is important bcs it allows u to connect to 10GBbps swithc and 1Gpbs pcs 
	Module 8(network layer):
		network layer communication protocols specify packet structure 
		protocols include ipv4,ipv6,ospf,icmp
		to accomplish end to end commuication 4 things have to be done:
			have said devices configured with unique ips so they can be identified
			network layer encapsulates protocol data unit (pdu) into packets. this process adds ips 
			network provides services to forward packets from source to destination
			de-encapsulation ( if ips match)
		ip characteristics ) no connection with destination established before packet is sent ) ip delivery not guaranteed ) independant of medium (copper,fiber-optic,wireless)

		show ip route
    		L - Directly connected local interface IP address
    		C - Directly connected network
    		S - Static route was manually configured by an administrator
    		O - OSPF
    		D - EIGRP
	Module 12 ( ipv6):
		todo : learn
		Global Unicast Address (GUA) - This is similar to a public IPv4 address. These are globally unique, internet-routable addresses. GUAs can be configured statically or assigned dynamically.
		Link-local Address (LLA) - This is required for every IPv6-enabled device. LLAs are used to communicate with other devices on the same local link. With IPv6, the term link refers to a subnet. LLAs are confined to a single link. Their uniqueness must only be confirmed on that link because they are not routable beyond the link. In other words, routers will not forward packets with a link-local source or destination address
		IPv6 GUAs are the same as public IPv4 addresses. An IPv6 LLA lets two IPv6-enabled devices communicate with each other on the same link (subnet).



	Module 12:
		icmpv6 messages include : )network prefix and prefix length )default gateway )dns add and domain
		todo : how tf do they get the address tho ? " RA message to create its own IPv6 GUA a" but how ?
		three router advertisement messages:
    			SLAAC - “I have everything you need including the prefix, prefix length, and default gateway address.”
    			SLAAC with a stateless DHCPv6 server - “Here is my information but you need to get other information such as DNS addresses from a stateless DHCPv6 server.”
    			Stateful DHCPv6 (no SLAAC) - “I can give you your default gateway address. You need to ask a stateful DHCPv6 server for all your other information.”
			(slaac with dhcpv6 sends RA message with flag of "niqqa go find dhcpv6 urself)
			(dhcpv6 sends rs , gets ra with def gateway and then asks all dhcpv6s for the rest [gua, prefix-length , dns addr])


			when host receives ra from slaac , he gets only prefix portion of addr but has to generate the rest himself with EUI-64 or random 64 bit
			EUI  This process uses the 48-bit Ethernet MAC address of a client, and inserts another 16 bits in the middle of the 48-bit MAC address to create a 64-bit interface ID.


			
    			Organizationally Unique Identifier (OUI) - The OUI is a 24-bit (6 hexadecimal digits) vendor code assigned by IEEE.
    			Device Identifier - The device identifier is a unique 24-bit (6 hexadecimal digits) value within a common OUI.

			An EUI-64 Interface ID is represented in binary and is made up of three parts:

    				24-bit OUI from the client MAC address, but the 7th bit (the Universally/Locally (U/L) bit) is reversed. This means that if the 7th bit is a 0, it becomes a 1, and vice versa
    				The inserted 16-bit value fffe (in hexadecimal).
    				24-bit Device Identifier from the client MAC address.

				example ipv6 by eui64 2001:db8:acad:1:fc99:47ff:fe75:cee0
				mac of fc99:4775:cee0
	Module 14:
		selective acknowledgement-he receiver can explicitly acknowledge which segments (bytes) were received including any discontinuous segments
		maximum segments size - in tcp iptions field it specifies largest amount of data in bytes that the device can receive (most common is 1460)
		peer-peer : gnutela - sending files from multiple pcs go to another pc

	Which field in the TCP header indicates the status of the three-way handshake process? control bits
	Which factor determines TCP window size? the amount of data the destination can process at one time
	What do the client/server and peer-to-peer network models have in common?Both models support devices in server and client roles.
	Which OSI layer provides the interface between the applications used to communicate and the underlying network over which messages are transmitted?application
	Which layer in the TCP/IP model is used for formatting, compressing, and encrypting data?application







nalievaren:
	192.168.16.0
	siet n1 1022 pc 1025 zariadeni 1025 - 2048 "2^11>1025"  32-11=21
	n2 508 +3
	N3 57
	N4 126
	N5 4 (N,B,R1,R2)
	
	/21
	255.255.1111 1000.0000 0000
	128+64+32+16+8= 255-1-2-4 = 248
	SM=255.255.248.0
	
	N
	192.168.16.0
	B
	192.168.23.255
	FH
	192.168.16.1
	LH
	192.168.23.248
	
	192.168.24.0
	511 
	32-9=23
	255.255.11111110.0000 0000
	SM=255.255.254.0
	N=192.168.24.0
	B=192.168.25.255
	fh=192.168.24.1
	lh=192.168.25.254
	
	192.168.26.0
	126+3=129 -> 256 = 2^8
	SM=255.255.255.0
	N=192.168.26.0
	B=192.168.26.255
	FH=192.168.26.1
	LH=192.168.26.254
	
	
	
	192.168.27.0
	57+3=60->64 = 2^6 = 26
	255.255.255.1100 0000
	SM= 255.255.255.192.0
	N=192.168.27.0
	B=192.168.27.255
	FH=192.168.27.0
	LH=192.168.27.63
	
	
	192.168.27.65
	4=2^2
	SM=255.255.255.252
	N=192.168.27.65
	B=192.168.27.68
	FH=192.168.27.66
	LH=192.168.27.67
	
	
	===================================================================================================
	N
	192.168.16.0/21
	B
	192.168.23.255
	SM
	255.255.248.0
	FH
	192.168.16.1
	LH
	192.168.23.254
	
	N
	192.168.24.0/23
	B
	192.168.25.255
	SM
	255.255.254.0
	FH
	192.168.24.1
	LH
	192.168.25.254
	
	N4 126/24/256
	
	N
	192.168.26.0/24
	B
	192.168.26.255
	SM
	255.255.255.0
	FH
	192.168.26.1
	LH
	192.168.26.254
	
	
	N3 57 /26 /64(cislo kolko to vie obsiahnut)
	
	N
	192.168.27.0/26
	B
	192.168.27.255
	SM
	255.255.255.192
	FH
	192.168.27.1
	LH
	192.168.27.62
	N5 
	
	N
	192.168.27.64/30
	B
	192.168.27.67
	SM
	255.255.255.252
	FH
	192.168.27.65
	LH
	192.168.27.66
	
	
	prednaska 7 ?
	description :dhcp dns ssh
	
	DHCP - 	good for changing environment
	dhcp reqest
	DNS  -	just converts 
	
	
	
	===================================================================================================
	
	
	
	23.255.224.0
	
	
	Sieť N2 2300 PC. -> 4096
	Sieť N4 511 PC. -> 1024
	Sieť N1 254 PC. -> 512
	Sieť N3 20 PC.  -> 32
	
	n2 23.255.224.0 /20
	SM= 255.255.240.0
	B=23.255.239.255
	gw=23.255.239.254
	pc=23.255.224.31.248
	
	
	n4 23.255.240.0 /22
	SM=255.255.252.0
	B=23.255.243.255
	GW=23.255.243.254
	PC=23.255.241.255
	
	
	n1 23.255.244.0 /23
	SM=255.255.254.0
	B= 23.255.245.255
	gw= 23.255.245.254
	pc= 23.255.244.128
	
	
	
	n3 23.255.246.0/ 27
	SM=255.255.255.224
	B=23.255.246.31
	gw=23.255.246.30
	pc=23.255.246.1
	
	
	n5 23.255.246.32/30
	SM=255.255.255.252
	B=23.255.246.35
	gw1=23.255.246.33
	gw2=23.255.246.34
	
	===================================================================================================
	
	
	23.255.224.0/19
	n2 2300 4096
	n4 511 	1024
	n1 254 	512
	n3 20 	32
	
	n2 23.255.224.0/20
	sm=255.255.240.0
	B=23.255.239.255
	gw=23.255.239.254
	pc=23.255.231.248
	
	n4 23.255.240.0/22
	sm= 255.255.252.0
	b=23.255.243.255
	gw=23.255.243.254
	pc=23.255.241.255
	
	
	n1 23.255.244.0/23
	sm=255.255.254.0
	B=23.255.245.255
	gw=23.255.245.254
	pc=23.255.244.128
	
	n3 23.255.246.0/27
	sm=255.255.255.224
	B=23.255.246.31
	gw=23.255.246.30
	pc=23.255.246.1
	
	n5 23.255.246.32/30
	sm=255.255.255.252
	B=23.255.246.35
	gw1=23.255.246.33
	gw2=23.255.246.34
	
lecture 9 week 8 < ?
	ipv6
	-nema: flags(neboli použíavané), fragment offset (fragmentacia je end to end), header checksum
	-no broadcast
	-16B
	leading 0's can be left out 
	multiple 0 octets can be changed to ::
	
	2001:0db8:cafe:0000:0000:002e:0000:7334
	2001:db8:cafe::2e:0:7334
	13:31>meow
	
	ipv6 has unicast multicast anycast
	unicast - gua (global unicast address) something like public ipv4 
		lla (link local address) something like local ipv4 that u have in ur network 
	(13:43)
	gua(global unicast address) 2000::/3 
	lla(link local address) fe80::/10 ( actually its /64)
	loopback ::1/128
	multicast ff00::/8 (more commonly ff02::/16)
	(13:48)ipv6 autoconfig -> slaac
	
	
	
	(14:09) NIECO S NEIGHBOR SOLICITATION I DONT KNOWWWW OKOLO 29
	
	
	(14:11) packettracr config - basic 2 router , 1 switch , 4 pc setup
	(14:18) I wasnt paying attention but I think he was doing something with connecting them all with only ipv6 


lecture week 9
	(13:08) ipv6 subnetting
	lot easier compared to ipv4
	GUA subnetting
	(13:19) talking nonsense and asking questions like we're braindead 
	(13:27) talking nonsense about how and where ipv6 is implemented
	(14:26) the rest of the lecture was kinda pointless


nalievaren week9
	PKS 24/25 - Troubleshooting test


	Pár dní dozadu bol jeden z vašich kolegov poverený prerobiť infraštruktúru vo firme, kde pracujete. Po dokončení
	a otestovaní novej infraštruktúry sa zistilo, že komunikácia medzi počítačmi a zariadeniami na WiFi nefunguje. 
	Navyše majú všetky koncové zariadenia problém pripojiť sa do internetu, kde sa nachádza externá webová lokalita na doméne reachme.pks.net.
	
	Vašou úlohou je identifikovať chyby v konfigurácii a opraviť ich tak, aby mohli všetky počítače a zariadenia medzi
	sebou komunikovať, a súčasne aby mali všetky počítače prístup na internet, resp. na doménu reachme.pks.net cez webový prehliadač.
	
	Na konfiguráciu zariadení v sieti použite zariadenie Admin PC a prostredníctvom SSHv2 sa pripojte na aktívne sieťové prvky. Pozor,
	zariadenie S2 je možné konfigurovať iba zo zariadenia Access Router 1. Pri vypracovaní úloh môžete použiť štandardné mechanizmy dostupné
	v CLI operačného systému Cisco IOS a simulovaného operačného systému Packet Tracer PC.
	
	Okrem nesprávnej konfigurácie administrátor stratil heslo k prepínaču S2. Toto heslo je však uložené na webovom serveri na adrese http://intranet.pks.net.
	
	Tam, kde je to potrebné, doplňte predvolenú statickú cestu (default static route) s využitím IP adresy susedného smerovača (tzv. next-hop IP address).
	
	Na zariadenie S2 doplňte hlášku pri pokuse o pripojenie (tzv. Message of the Day - MOTD) v tvare Unauthorized Access Prohibited
	
	Laptop je propojený prostredníctvom WiFi pripojenia na sieť Cyberops. Heslo do siete je evkamazikova
	
	Na čo si dať pozor
	
	Na zariadeniach nechajte zapnuté iba tie porty, ktoré sa používajú. Ostatné porty musia byť administratívne vypnuté. Dajte však pozor, aby
	ste neopatrným vypnutím rozhraní nestratili prístup k zariadeniu !
	Pomocou SSH máte prístup iba na aktívne sieťové komponenty, t.j. smerovače a prepínače. Ostatné zariadenia majú buď aktívne GUI, alebo ich zámerne nie je možné konfigurovať.
	Odporúčame používať diagnostické nástroje na overenie konektivity a prípadné hľadanie chýb.
	Venujte pozornosť nastaveniu IP adries na rozhraniach a tiež dostupnosti požadovaných ciest.
	Tam, kde je to potrebné, doplňte predvolenú statickú cestu.
	Skontrolujte tiež správne nastavenie predvolenej brány (tzv. default gateway, a to aj na sieťových prvkoch !) a DNS.
	Skontrolujte správne nastavenie IP adries na rozhraniach jednotlivých zariadení.
	Nezabudnite si konfiguráciu na zariadeniach ukladať ! Priebežne si ukladajte aj celú PT aktivitu !
	
	
	SSH prístupy
	
	Zariadenie	Prihl. meno	Heslo	Poznámka
	CE	admin	cepass	Rovnaké heslo do privileg. režimu
	Access Router 1	admin	access1pass	Rovnaké heslo do privileg. režimu
	S1	admin	s1pass	Rovnaké heslo do privileg. režimu
	S2	admin	?	Rovnaké heslo do privileg. režimu
	
	
	Inventár zariadení
	
	Zariadenie	Rozhranie	IP adresa	Subnet	Poznámka
	CE	Gi0/0/0	LUHA	157.240.248.0 /21	STATIC
	Gi0/0/1	FUHA	10.0.0.0 /24	STATIC
	Access Router 1	Gi0/0/0	LUHA	10.0.0.0 /24	STATIC
	
	Gi0/0/1	10.0.1.1 /32	10.0.1.0 /25	STATIC
	Office AP	Internet	10.0.0.252 /32	10.0.0.0 /24	STATIC
	DNS Server	Port0	10.0.0.251 /32	10.0.0.0 /24	STATIC
	S1	Fa0/1	-	-	
	Fa0/22	-	-	
	Fa0/23	-	-	
	
	Vlan1	10.0.0.253 /32	10.0.0.0 /24	STATIC
	S2	Fa0/1	-	-	
	Fa0/2	-	-	
	Fa0/24	-	-	
	Gi0/1	-	-	
	
	Vlan1	LUHA	10.0.1.0 /25	STATIC
	Admin PC	Fa0	2. použiteľná IP adresa	10.0.0.0 /24	STATIC
	PC2	Fa0	2. použiteľná IP adresa	10.0.1.0 /25	STATIC
	PC3	Fa0	3. použiteľná IP adresa	10.0.1.0 /25	STATIC
	Laptop	Wireless0	-	10.0.1.128 /25	DHCP
	ISP Modem	
	FUHA	157.240.248.0 /21	STATIC

	
	traceroute didnt do anything so he prob has error in router
	dns server didnt have IP , subnet , and gateway 
	(20:46) logging in admin pc , setting it's ip/mask/gateway/dns.
	(20:49) ssh into router (CE)
	(20:53) pinged sum
	(20:56) he's on some interface and is setting ip
	(20:57) ping modem or sum
	(20:59) check static route
	(21:07) hes removing some ip route ( sry Ann , i didn't pay attention )
	(21:10) pc2 set dns / pc3 gateway 
	(21:12) ping pc3 - pc2 failed
	(21:14) from adminpc he got info the website and got passwor
	-cant ssh into switch s2
	(21:18)ssh into accessrouter1
	(21:19) can ssh into s2 from accessrouter1
	(21:23) s2>show interface info  (or sum like that) interfaces x and y are disabled so we log into them and no sh
	(21:25) can ping from pc2 and pc3
	(21:28) we forgot to set message into console
	(21:29) banned modt message
week 9 cviko:
	(18:16) set pc addr
	18:22nah bro i go tlost  a long time ago
	hes ssh into 10.0.1.126 idk dude
	(18:28) problem was that something had it's ports on shutdown 0 most likely the switch ? xd
	(18:31) got timeout on trying to get to the website while using pc2 . problem was shown in tracert , infinite loop
	(18:36)banner modt
	(18:41) this wholle time i was sssh into some isdk router when the ssh was ssupppsoed tobe 10.0.0.1
	(18:44) problem in loop is that router CE has default ip route is set wrong
	make sure to no ip router x x x 

week 10 cviko:
	HIEZDICOVA , KRUHOVA A ZBERNICOVA TOPOLOGIA
	multiplexing . ( frequency multiplexing , time division multiplexing , wavelength multiplexing , code division multiplexing, orthogonal frequency multiplexing)

