mynotes:
	wrong question:
		An IPv6 enabled device sends a data packet with the destination address of FF02::2. What is the target of this packet?all IPv6 configured routers on the local link
		What two ICMPv6 message types must be permitted through IPv6 access control lists to allow resolution of Layer 3 addresses to Layer 2 MAC addresses? (Choose two.):neighbor solicitation/advertisement
		What is one main characteristic of the data link layer? :It shields the upper layer protocol from being aware of the physical medium to be used in the communication.
 		What are three characteristics of the CSMA/CD process? (Choose three.) A device listens and waits until the media is not busy before transmitting./After detecting a collision, hosts can attempt to resume transmission after a random time delay has expired. /All of the devices on a segment see data that passes on the network medium.
		What are two primary responsibilities of the Ethernet MAC sublayer? (Choose two.)  /accessing the media /data encapsulation
		Which two statements describe features of an IPv4 routing table on a router? (Choose two.)>It stores information about routes derived from the active router interfaces./If a default static route is configured in the router, an entry will be included in the routing table with source code S .
		What two pieces of information are displayed in the output of the show ip interface brief command? (Choose two.) ip addresses ,layer 1 statuses
		Which two protocols operate at the top layer of the TCP/IP protocol suite?: pop / dns
		What are two ICMPv6 messages that are not present in ICMP for IPv4?/Neighbor solicitation , router advertisement
		Which two functions are performed at the LLC sublayer of the OSI Data Link Layer to facilitate Ethernet communication?enables IPv4 and IPv6 to utilize the same physical medium /places information in the Ethernet frame that identifies which network layer protocol is being encapsulated by the frame 
		What are two problems that can be caused by a large number of ARP request and reply messages?>The ARP request is sent as a broadcast, and will flood the entire subnet/All ARP request messages must be processed by all nodes on the local network.
		During the process of forwarding traffic, what will the router do immediately after matching the destination IP address to a network on a directly connected routing table entry?> switch the packet to the directly connected interface 
		Which frame field is created by a source node and used by a destination node to ensure that a transmitted data signal has not been altered by interference, distortion, or signal loss?frame check sequence field 
		What two security solutions are most likely to be used only in a corporate environment?>virtual private networks/intrusion prevention systems 
		A client packet is received by a server. The packet has a destination port number of 69. What service is the client requesting?tftp
		Which two functions are performed at the MAC sublayer of the OSI Data Link Layer to facilitate Ethernet communication?responsible for internal structure of Ethernet frame/implements trailer with frame check sequence for error detection 
		lean how pdu are named on each osi layer datagram/segment,packet,frame,bit
		Which two OSI model layers have the same functionality as two layers of the TCP/IP model? (Choose two.):network, transport
		Which two devices would be described as intermediary devices? (Choose two.) : ISP , wireless LAN
		What OSI physical layer term describes the measure of the transfer of bits across a medium over a given period of time?:troughput
		Which two statements describe the characteristics of fiber-optic cabling? (Choose two.):Fiber-optic cabling does not conduct electricity. ;Fiber-optic cabling is primarily used as backbone cabling.
		What does a router do when it receives a Layer 2 frame over the network medium?:de-encapsulates the frame
		If the default gateway is configured incorrectly on the host, what is the impact on communications?:The host can communicate with other hosts on remote networks, but is unable to communicate with hosts on the local network.
		Which destination address is used in an ARP request frame?ffff.ffff.ffff
		Which two ICMP messages are used by both IPv4 and IPv6 protocols? (Choose two.)protocol unreachable, route redirection
		what task might a user be trying to accomplish by using the ping 2001:db8:FACE:39::10 command?verifying that there is connectivity to the internet
		Refer to the exhibit. What does the value of the window size specify?the amount of data that can be sent before an acknowledgment is required
		To which TCP port group does the port 414 belong? well-known
		A small advertising company has a web server that provides critical business service. The company connects to the Internet through a leased line service to an ISP. Which approach best provides cost effective redundancy for the Internet connection?:Add a connection to the Internet via a DSL line to another ISP.
		Which network design consideration would be more important to a large corporation than to a small business?redundancy
		A network technician is investigating network connectivity from a PC to a remote host with the address 10.1.1.5. Which command, when issued on a Windows PC, will display the path to the remote host? tracert x.x.x.x
		Where are Cisco IOS debug output messages sent by default? the console
		What mechanism can be implemented in a small network to help minimize network latency for real-time streaming applications?QoS
		A small company has only one router as the exit point to its ISP. Which solution could be adopted to maintain connectivity if the router itself, or its connection to the ISP, fails? have a second route that is connected to the isp


		What is the difference between a virus and a worm? worms self replicate while viruses dont
		What is the role of an IPS?detecting and blocking of attacks in real time
		Which example of malicious code would be classified as a Trojan horse?malware that was written to look like a video game
		What information about a Cisco router can be verified using the show version command?the value of a configuration register
		What is the purpose of a small company using a protocol analyzer utility to capture network traffic on the network segments where the company is considering a network upgrade?:to document and analyze network traffic requirements on each network segment
		By following a structured troubleshooting approach, a network administrator identified a network issue after a conversation with the user. What is the next step that the administrator should take?:establishe a theory of probable cause
		Which command should be used on a Cisco router or switch to allow log messages to be displayed on remotely connected sessions using Telnet or SSH?terminal monitor
		When configuring SSH on a router to implement secure network management, a network engineer has issued the login local and transport input ssh line vty commands. What three additional configuration actions have to be performed to complete the SSH configuration? (Choose three.)Create a valid local username and password database.Configure the correct IP domain name.Generate the asymmetric RSA keys.

		Which type of server relies on record types such as A, NS, AAAA, and MX in order to provide services?/DNS
		What is the purpose of the TCP sliding window? /to request that a source decrease the rate at which it transmits data 
		What characteristic describes adware? /software that is installed on a user device and collects information about the user 
		Which two statements are correct in a comparison of IPv4 and IPv6 packet headers? (Choose two.)/The Source Address field name from IPv4 is kept in IPv6./ The Time-to-Live field from IPv4 has been replaced by the Hop Limit field in IPv6.  
		What is an advantage to using a protocol that is defined by an open standard? :It encourages competition and promotes choices.
		What are three commonly followed standards for constructing and installing cabling? (Choose three.): cable lenght/pinouts/connector types
		Refer to the exhibit. What is wrong with the displayed termination?The untwisted length of each wire is too long.
		Which layer of the TCP/IP model provides a route to forward messages through an internetwork? :internet
		A client packet is received by a server. The packet has a destination port number of 110. What service is the client requesting? :pop3
		A wired laser printer is attached to a home computer. That printer has been shared so that other computers on the home network can also use the printer. What networking model is in use?p2p
		A host is trying to send a packet to a device on a remote LAN segment, but there are currently no mappings in its ARP cache. How will the device obtain a destination MAC address? :it will send a arp request for mac address fo the local gateway
		Which two functions are performed at the MAC sublayer of the OSI Data Link Layer to facilitate Ethernet communication? /places information in the Ethernet frame that identifies which network layer protocol is being encapsulated by the frame /implements trailer with frame check sequence for error detection
		A client packet is received by a server. The packet has a destination port number of 53. What service is the client requesting? DNS
		Refer to the exhibit. The switches have a default configuration. Host A needs to communicate with host D, but host A does not have the MAC address for the default gateway. Which network devices will receive the ARP request >only hosts B, C, and router R1
		What three requirements are defined by the protocols used in network communcations to allow message transmission across a network? (Choose three.)/message size/delivery options/message encoding
		What are two common causes of signal degradation when using UTP cabling? (Choose two.)/low-quality cable or connectors/improper termination 
		Which three functions are performed at the MAC sublayer of the OSI Data Link Layer to facilitate Ethernet communication? (Choose three.)/integrates Layer 2 flows between 10 Gigabit Ethernet over fiber and 1 Gigabit Ethernet over copper /implements CSMA/CD over legacy shared half-duplex media /applies source and destination MAC addresses to Ethernet frame 
		Which two functions are performed at the LLC sublayer of the OSI Data Link Layer to facilitate Ethernet communication? (Choose two.)applies source and destination MAC addresses to Ethernet frame /adds Ethernet control information to network protocol data 

	write questions:
		1. Poznám jednotlivé sieťové zariadenia, viem ich rozdeliť na aktívne, pasívne.

		Sieťové zariadenia sú základnými komponentmi na správne fungovanie počítačových sietí. Rozdeľujeme ich na:
		
		    Aktívne sieťové zariadenia: Tieto zariadenia aktívne spracúvajú a riadia dátový tok. Patria sem:
		        Switch (prepínač): Prepája zariadenia v lokálnej sieti (LAN) a rozhoduje, kam má odoslať konkrétny dátový paket.
		        Router (smerovač): Prepája rôzne siete a zabezpečuje smerovanie dát medzi nimi.
		        Access Point (prístupový bod): Slúži na pripojenie bezdrôtových zariadení do siete.
		        Firewall: Zabezpečuje sieť pred neoprávnenými prístupmi a monitoruje dátový tok.
		    Pasívne sieťové zariadenia: Tieto zariadenia neprenášajú aktívne dáta, ale slúžia ako podpora pre fyzickú infraštruktúru. Patria sem:
		        Káble (napr. UTP, STP): Prenášajú dáta medzi zariadeniami.
		        Konektory a zásuvky: Umožňujú pripojenie zariadení ku káblom.
		        Patch panely: Organizujú a prepájajú káble v sieťovej infraštruktúre.
		
		2. Poznám jednotlivé typy sietí - LAN, WAN, MAN, WLAN, SAN.
		
		    LAN (Local Area Network): Lokálna sieť, ktorá pokrýva malé geografické územie, napríklad domácnosť, kanceláriu alebo školu. Typicky používa vysokorýchlostné pripojenie a je obmedzená na jednu budovu alebo areál.
		    WAN (Wide Area Network): Rozsiahla sieť spájajúca vzdialené LAN siete na veľkých geografických vzdialenostiach, napríklad medzi mestami alebo krajinami. Príkladom je internet.
		    MAN (Metropolitan Area Network): Siete pokrývajúce mestské oblasti, väčšie než LAN, ale menšie než WAN. Používa sa napríklad na prepojenie kampusov univerzít alebo mestských úradov.
		    WLAN (Wireless LAN): Bezdrôtová verzia LAN siete, ktorá umožňuje pripojenie zariadení cez Wi-Fi.
		    SAN (Storage Area Network): Špecializovaná sieť na prepojenie úložných zariadení, napríklad serverov s diskovými poľami, s cieľom efektívneho ukladania a spracovania dát.
		
		3. Viem si zabezpečiť prístup na Cisco Router a Switch.
		
		Prístup na Cisco zariadenia je kľúčovou zručnosťou pri správe sietí. Možnosti pripojenia:
		
		    Konzolový prístup: Pomocou konzolového kábla pripojeného k sériovému portu na zariadení. Používa sa softvér ako PuTTY alebo Tera Term.
		    Telnet/SSH prístup: Pri vzdialenom prístupe je preferovaný SSH, ktorý je bezpečnejší než Telnet. Príkazy:
		        Pre Telnet: telnet <IP_adresa>
		        Pre SSH: ssh <užívateľ>@<IP_adresa>
		    Webové rozhranie (ak je podporované): Niektoré Cisco zariadenia umožňujú správu cez grafické rozhranie vo webovom prehliadači.
		
		Pri zabezpečení prístupu je dôležité nastaviť:
		
		    Silné heslá pre všetky prístupové úrovne (konsola, VTY).
		    Šifrovanú komunikáciu pomocou SSH.
		    Obmedzenie prístupu na vybrané IP adresy (ACL).
		
		4. Viem opísať, aké sú funkcie každej vrstvy ISO/OSI modelu.
		
		ISO/OSI model má 7 vrstiev, každá s presne definovanými úlohami:
		
		    Fyzická vrstva (Physical Layer): Zabezpečuje fyzický prenos dát cez médium, napr. elektrické signály alebo optické impulzy. Zahŕňa káble, konektory a fyzické porty.
		    Linková vrstva (Data Link Layer): Upravuje prenos dát medzi zariadeniami na rovnakom fyzickom médiu. Spracúva MAC adresy a rieši chyby prenosu. Príklady protokolov: Ethernet, Wi-Fi.
		    Sieťová vrstva (Network Layer): Riadi smerovanie dát medzi rôznymi sieťami. Používa IP adresy na identifikáciu cieľového zariadenia. Protokoly: IPv4, IPv6.
		    Transportná vrstva (Transport Layer): Zabezpečuje spoľahlivý prenos dát medzi koncovými zariadeniami. Protokoly: TCP (spoľahlivý) a UDP (nespoľahlivý, ale rýchly).
		    Relančná vrstva (Session Layer): Udržuje relácie medzi aplikáciami, napr. správu spojení pri dlhších prenosoch.
		    Prezentačná vrstva (Presentation Layer): Prekladá dáta do formátu, ktorý aplikácia dokáže spracovať. Zabezpečuje kódovanie, kompresiu a šifrovanie.
		    Aplikačná vrstva (Application Layer): Poskytuje rozhranie medzi používateľom a sieťou. Zabezpečuje služby ako e-mail, webové prehliadanie. Protokoly: HTTP, FTP, SMTP.

		5. Poznám vrstvy TCP/IP modelu a viem opísať, z čoho sa skladajú jednotlivé PDU.

		TCP/IP model má 4 vrstvy (alebo 5, ak sa aplikačná vrstva rozdelí na aplikácie a prezentačné funkcie). Každá vrstva používa PDU (Protocol Data Unit), čo je dátová jednotka obsahujúca informácie potrebné pre konkrétnu vrstvu.
		
		    Aplikačná vrstva (Application Layer): Zabezpečuje komunikáciu medzi aplikáciami a sieťou.
		        PDU: Dáta (napr. HTTP požiadavka, e-mailový obsah).
		    Transportná vrstva (Transport Layer): Riadi spoľahlivosť a poradie doručenia dát.
		        PDU: Segment (pri TCP) alebo Datagram (pri UDP). Obsahuje porty a kontrolné sumy.
		    Internetová vrstva (Internet Layer): Rieši smerovanie dát a ich doručenie na správnu IP adresu.
		        PDU: Packet. Obsahuje IP adresy a ďalšie informácie potrebné pre smerovanie.
		    Sieťový prístup (Network Access Layer): Zahŕňa fyzické prenosové médium a lokálne adresovanie.
		        PDU: Frame (rámec). Obsahuje MAC adresy, Ethernet hlavičku a trailer. Na najnižšej úrovni môže byť PDU fyzickým signálom.
		
		6. Poznám protokol Ethernet II, viem nakresliť jeho hlavičku a viem, aká je funkcia jednotlivých políčok.
		
		Ethernet II je štandardný rámec používaný na linkovej vrstve. Jeho hlavička vyzerá takto:
		
		| Dest. MAC (6 B) | Src. MAC (6 B) | Type (2 B) | Data (46-1500 B) | CRC (4 B) |
		
		Polia Ethernet II rámca:
		
		    Destination MAC Address (6 B): MAC adresa cieľového zariadenia, ktoré má rámec prijať.
		    Source MAC Address (6 B): MAC adresa odosielateľa rámca.
		    Type (2 B): Identifikuje, aký protokol je použitý v nasledujúcich dátach (napr. IPv4 = 0x0800, ARP = 0x0806).
		    Data (46-1500 B): Obsahuje dátovú časť rámca, môže zahŕňať IP paket alebo ARP správy.
		    CRC (Cyclic Redundancy Check, 4 B): Používa sa na detekciu chýb počas prenosu.
		
		7. Viem detailne vysvetliť a opísať ARP proces.
		
		ARP (Address Resolution Protocol) je proces na zistenie MAC adresy zariadenia, keď poznáme jeho IP adresu.
		Kroky ARP procesu:
		
		    Zariadenie, ktoré potrebuje poslať paket, skontroluje ARP cache (tabuľku), či už pozná cieľovú MAC adresu.
		    Ak adresa nie je v ARP cache, vysiela ARP Request ako broadcast (všetkým zariadeniam v sieti). Obsahuje IP adresu cieľa.
		    Zariadenie s danou IP adresou odpovie ARP Reply, kde uvedie svoju MAC adresu.
		    MAC adresa sa uloží do ARP cache a paket môže byť odoslaný.
		
		Funkcie ARP:
		
		    Prekladá IP adresy na MAC adresy v LAN sieťach.
		    Funguje iba pre IPv4; pre IPv6 sa používa Neighbor Discovery Protocol (NDP).
		
		8. Dokážem podrobne vysvetliť CSMA/CD prístupovú metódu. Objasniť, kde sa (ne)používa a prečo.
		
		CSMA/CD (Carrier Sense Multiple Access with Collision Detection) je prístupová metóda používaná v sietiach Ethernet, keď viac zariadení zdieľa rovnaké prenosové médium.
		
		Fungovanie CSMA/CD:
		
		    Carrier Sense (CS): Zariadenie najskôr „počúva“ médium, či je voľné.
		    Multiple Access (MA): Viaceré zariadenia môžu súčasne pristupovať k rovnakému médiu.
		    Collision Detection (CD): Ak dve zariadenia začnú vysielať naraz, vznikne kolízia. Zariadenia to rozpoznajú na základe signálových zmien.
		    Po kolízii zariadenia zastavia prenos a čakajú náhodný čas pred opätovným pokusom o vysielanie.
		
		Kde sa používa/nepoužíva:
		
		    Používanie: Historicky sa používalo v Ethernet sietiach s koaxiálnymi káblami alebo zdieľanými hubmi.
		    Nepoužívanie: V moderných sieťach založených na switchingu sa CSMA/CD nepoužíva, pretože každý port switchu má svoj vlastný dedikovaný kanál. Toto eliminuje kolízie a zvyšuje efektivitu.
		
		Prečo sa už nepoužíva:
		
		    Prechod na full-duplex komunikáciu a moderné technológie (napr. Gigabit Ethernet), kde sa zdieľané médium už nevyskytuje.

		9. dokážem vysvetliť csma/ca proces. objasniť, kde sa používa a prečo.
		CSMA/CA (Carrier Sense Multiple Access with Collision Avoidance):
		
		Prístupová metóda navrhnutá na minimalizáciu kolízií v bezdrôtových sieťach, kde detekcia kolízií (ako pri CSMA/CD) nie je praktická.
		
		Fungovanie:
		
		    Carrier Sense (CS): Zariadenie pred odoslaním dát počúva médium, či je voľné.
		    Collision Avoidance (CA): Zariadenie sa snaží predísť kolíziám:
		        Počká náhodný čas (Backoff Time) po tom, ako médium stíchne.
		        Po uplynutí času začne odosielať dáta, ak médium zostalo voľné.
		    Voliteľne môže odoslať RTS (Request to Send), ktoré musí byť potvrdené odpoveďou CTS (Clear to Send) od cieľového zariadenia.
		    Po odoslaní dát zariadenie čaká na potvrdenie (ACK). Ak potvrdenie nepríde, zopakuje prenos.
		
		Použitie:
		
		    Používa sa hlavne v bezdrôtových sieťach (Wi-Fi), kde nie je možné spoľahlivo detegovať kolízie, pretože signály odosielateľa a prijímateľa nemusia byť v rovnakom čase zachytiteľné.
		
		Prečo sa používa:
		
		    Bezdrôtové médium je zdieľané a citlivé na rušenie. CSMA/CA minimalizuje riziko kolízií a zabezpečuje efektívnejší prenos dát.
		
		10. Poznám aké rôzne Switch Forwarding Methods používajú Cisco switche a viem ich navzájom porovnať.
		
		Cisco switche používajú tri hlavné metódy prepínania (forwarding) rámcov:
		1. Store-and-Forward
		
		    Fungovanie: Switch prijme celý rámec, skontroluje ho (CRC), a ak je bez chyby, prepošle ho na cieľový port.
		    Výhody:
		        Detekcia chybných rámcov, ktoré sa zahodia.
		        Bezpečný prenos dát.
		    Nevýhody:
		        Vyššia latencia (čakanie na prijatie celého rámca).
		
		2. Cut-Through
		
		    Fungovanie: Switch po prečítaní cieľovej MAC adresy rámec okamžite začne odosielať na cieľový port.
		    Výhody:
		        Minimálna latencia.
		    Nevýhody:
		        Nemá kontrolu chýb (odovzdá rámce aj s chybami).
		
		3. Fragment-Free
		
		    Fungovanie: Switch prečíta prvých 64 bajtov rámca (kde sa najčastejšie vyskytujú kolízie), a ak je rámec nepoškodený, začne ho posielať.
		    Výhody:
		        Vyvážený prístup: nižšia latencia než Store-and-Forward, ale lepšia detekcia chýb než Cut-Through.
		    Nevýhody:
		        Nedokáže odhaliť všetky typy chýb.
		
		Porovnanie:
		Metóda	Latencia	Spoľahlivosť
		Store-and-Forward	Najvyššia	Najvyššia
		Cut-Through	Najnižšia	Najnižšia
		Fragment-Free	Stredná	Stredná
		11. Viem opísať proces prepínania aj určenie portu podľa prepínacej tabuľky.
		Proces prepínania (Switching Process):
		
		    Prijatie rámca: Switch prijme Ethernet rámec na vstupe.
		    Čítanie MAC adresy: Switch prečíta zdrojovú a cieľovú MAC adresu v hlavičke rámca.
		    Aktualizácia MAC tabuľky: Ak zdrojová MAC adresa nie je v tabuľke, switch ju pridá spolu s informáciou o porte, na ktorom bol rámec prijatý.
		    Vyhľadanie cieľového portu:
		        Ak nájde cieľovú MAC adresu, pošle rámec iba na príslušný port.
		        Ak MAC adresa nie je v tabuľke, switch odošle rámec na všetky porty okrem vstupného (flooding).
		    Odoslanie rámca: Dátový rámec sa odošle na určený cieľový port.
		
		Prepínacia tabuľka (MAC Address Table):
		
		    Obsahuje zoznam MAC adries a portov, na ktorých boli zaznamenané.
		    Je dynamická a pravidelne aktualizovaná (záznamy po určitom čase expirujú, ak nie sú znovu použité).
		
		12. Viem povedať, z čoho sa skladá router, ako sa nazývajú jednotlivé konektory.
		Súčiastky routeru:
		
		    CPU (Central Processing Unit): Riadi procesy routeru a vykonáva smerovanie.
		    RAM (Random Access Memory): Dočasne ukladá prevádzkové údaje, ako smerovacie tabuľky.
		    ROM (Read-Only Memory): Obsahuje základný firmvér (napr. bootstrap proces).
		    Flash Memory: Ukladá IOS (operačný systém routeru) a konfiguračné súbory.
		    NVRAM (Non-Volatile RAM): Ukladá štartovaciu konfiguráciu.
		    Porty a konektory: Zaisťujú pripojenie k sieťam.
		
		Hlavné konektory routeru:
		
		    Konzolový port (Console Port):
		        Používa sa na lokálnu konfiguráciu pomocou terminálového softvéru.
		        Konektor: RJ-45 alebo USB.
		    LAN/WAN porty:
		        Slúžia na pripojenie do LAN (lokálna sieť) alebo WAN (rozsiahla sieť).
		        Typy: Ethernet porty (napr. RJ-45), optické porty (napr. SFP).
		    Auxiliary Port (AUX):
		        Záložný port na vzdialenú správu cez modem.
		    Power konektor:
		        Pripojenie na napájanie, buď cez sieťový adaptér alebo interný zdroj.
		
		Router je základným prvkom na prepájanie rôznych sietí a zabezpečuje smerovanie dát medzi nimi na základe IP adresovania.
		13. Poznám hlavičku protokolu IPv4 a IPv6. Viem ich navzájom porovnať.
		IPv4 hlavička:
		
		    Dĺžka: Minimálne 20 bajtov, maximálne 60 bajtov (v prípade voliteľných polí).
		    Kľúčové polia:
		        Version (4 bity): Určuje verziu protokolu (IPv4 = 4).
		        Header Length (4 bity): Veľkosť hlavičky v 32-bitových slovách.
		        Total Length (16 bitov): Celková veľkosť paketu (hlavička + dáta).
		        Time to Live (TTL, 8 bitov): Počet hopov, po ktorých sa paket zahodí.
		        Protocol (8 bitov): Určuje protokol vyššej vrstvy (napr. TCP = 6, UDP = 17).
		        Source/Destination IP Address (32 bitov každý): Adresy odosielateľa a príjemcu.
		        Checksum (16 bitov): Kontrola integrity hlavičky.
		
		IPv6 hlavička:
		
		    Dĺžka: Fixná 40 bajtov.
		    Kľúčové polia:
		        Version (4 bity): Určuje verziu protokolu (IPv6 = 6).
		        Traffic Class (8 bitov): Označuje prioritu prenosu.
		        Flow Label (20 bitov): Slúži na identifikáciu toku dát.
		        Payload Length (16 bitov): Dĺžka prenášaných dát (bez hlavičky).
		        Next Header (8 bitov): Identifikuje protokol vyššej vrstvy alebo rozšírenú hlavičku.
		        Hop Limit (8 bitov): Počet hopov podobne ako TTL.
		        Source/Destination IP Address (128 bitov každý): Adresy odosielateľa a príjemcu.
		
		Porovnanie IPv4 a IPv6 hlavičky:
		Funkcia	IPv4	IPv6
		Dĺžka hlavičky	Variabilná (20-60 B)	Fixná (40 B)
		IP Adresa	32-bitová	128-bitová
		Checksum	Áno	Nie (nižšie zaťaženie CPU)
		Rozšírené hlavičky	Nie	Áno (Next Header)
		Fragmentácia	Na každom smerovači	Len na odosielateľovi
		
		IPv6 je jednoduchší, efektívnejší a vhodnejší pre moderné siete s väčším adresným priestorom.
		14. Poznám rôzne spôsoby koexistencie IPv6 a IPv4 svetov.
		Spôsoby koexistencie:
		
		    Dual Stack:
		        Zariadenia podporujú súčasne IPv4 aj IPv6.
		        Umožňuje postupný prechod medzi protokolmi.
		        Používa sa tam, kde je potrebné komunikovať s oboma typmi sietí.
		
		    Tunneling:
		        IPv6 paket je zapuzdrený do IPv4 paketu, aby mohol byť prenesený cez IPv4 sieť.
		        Príklady:
		            6to4: Automatický tunel na prechod IPv6 cez IPv4 infraštruktúru.
		            Teredo: Tunelovanie IPv6 cez NAT IPv4 sietí.
		            ISATAP: Interné tunelovanie pre podnikové siete.
		
		    Preklad adresy (NAT64/DNS64):
		        Preklad medzi IPv6 a IPv4 adresami.
		        Používa sa, keď IPv6 zariadenia potrebujú komunikovať s IPv4 servermi.
		        NAT64 prekladá adresy a porty, DNS64 vytvára fiktívne IPv6 adresy pre IPv4 zdroje.
		
		15. Dokážem určiť, do ktorej siete IP adresa patrí, aký je jej rozsah. Daný rozsah adries viem podsieťovať.
		Určenie siete a rozsahu:
		
		Každá IP adresa patrí do siete definovanej maskou podsiete (napr. /24). Masku podsiete môžeme použiť na výpočet:
		
		    Adresa siete (Network Address): Logické AND medzi IP adresou a maskou.
		    Prvá použiteľná adresa: Adresa siete + 1.
		    Posledná použiteľná adresa: Broadcast adresa - 1.
		    Broadcast adresa: Adresa siete OR komplement masky.
		
		Príklad:
		
		    IP: 192.168.1.10, Maska: 255.255.255.0 (/24).
		        Adresa siete: 192.168.1.0.
		        Rozsah použiteľných adries: 192.168.1.1 – 192.168.1.254.
		        Broadcast: 192.168.1.255.
		
		Podsieťovanie:
		
		Podsieťovanie delí rozsah adries na menšie podsiete.
		
		    Príklad: Rozdeliť 192.168.1.0/24 na 4 podsiete.
		        Každá podsieť bude mať masku /26 (64 adries).
		        Podsiete:
		            192.168.1.0/26 (1–62, broadcast: 63),
		            192.168.1.64/26 (65–126, broadcast: 127),
		            192.168.1.128/26 (129–190, broadcast: 191),
		            192.168.1.192/26 (193–254, broadcast: 255).
		
		16. Viem porovnať protokoly UDP a TCP.
		Funkcia	TCP (Transmission Control Protocol)	UDP (User Datagram Protocol)
		Spoľahlivosť	Spoľahlivý (potvrdzuje prijatie dát).	Nespoľahlivý (bez potvrdenia).
		Riadenie spojenia	Áno (tri-way handshake).	Nie.
		Kontrola poradia	Áno.	Nie.
		Korekcia chýb	Áno (kontrola a opätovné odoslanie).	Len základná kontrola pomocou checksum.
		Rýchlosť	Pomalší kvôli režijným nákladom.	Rýchlejší (žiadna kontrola spojenia).
		Využitie	Web, e-mail, FTP, SSH.	Streamovanie, VoIP, DNS, video.
		Zhrnutie:
		
		    TCP: Vhodný na aplikácie vyžadujúce spoľahlivosť a poradie (napr. prenos súborov, bankovníctvo).
		    UDP: Vhodný na aplikácie, kde je priorita rýchlosť a nízka latencia (napr. videohovory, hry).
		17. Dokážem podrobne vysvetliť TCP three-way handshake.

		TCP three-way handshake je proces inicializácie spoľahlivého spojenia medzi dvomi zariadeniami pomocou protokolu TCP. Tento proces pozostáva z troch krokov:
		
		    SYN (Synchronize):
		        Klient (A) pošle serveru (B) TCP segment so setom SYN (synchronizačný bit).
		        Obsahuje počiatočné sekvenčné číslo (Sequence Number) klienta.
		        Účel: Iniciovať spojenie a oznámiť svoje sekvenčné číslo.
		
		    SYN-ACK (Synchronize Acknowledge):
		        Server (B) odpovie na SYN správu klienta kombinovaným TCP segmentom:
		            SYN: Iniciácia zo strany servera.
		            ACK: Potvrdenie prijatia SYN od klienta.
		        Server pošle svoje počiatočné sekvenčné číslo.
		
		    ACK (Acknowledge):
		        Klient (A) odpovie TCP segmentom obsahujúcim bit ACK, čím potvrdí prijatie SYN-ACK od servera.
		        Spojenie je teraz aktívne a dáta môžu byť prenášané.
		
		Vizualizácia procesu:
		
		    Klient → Server: SYN (Seq = x)
		    Server → Klient: SYN-ACK (Seq = y, Ack = x+1)
		    Klient → Server: ACK (Ack = y+1)
		
		18. Poznať čísla portov spomínaných protokolov aplikačnej vrstvy.
		Protokol	Číslo portu
		HTTP	80
		HTTPS	443
		FTP	20 (dáta), 21 (riadenie)
		DNS	53
		SMTP	25
		POP3	110
		IMAP	143
		SSH	22
		Telnet	23
		SNMP	161 (agent), 162 (trap)
		19. Viem opísať proces stiahnutia súboru z FTP serveru.
		
		    Spojenie s FTP serverom:
		        Klient sa pripojí na server cez TCP port 21 (riadiaci kanál).
		        Overenie pomocou prihlasovacích údajov (môže byť anonymný prístup).
		
		    Navigácia v súborovom systéme:
		        Klient používa príkazy FTP na prehliadanie adresárov (napr. LIST, PWD, CWD).
		
		    Prenos súboru:
		        Klient odošle príkaz na stiahnutie (napr. RETR filename).
		        Prenos dát prebieha cez dátový kanál (TCP port 20).
		        Aktívny režim: Server iniciuje spojenie na klientský port.
		        Pasívny režim: Klient iniciuje spojenie na serverom určený port.
		
		    Zavretie spojenia:
		        Po stiahnutí súboru sa spojenie na portoch 20 a 21 ukončí.
		
		20. Vysvetliť HTTP Request a Response. Opísať, čo sa deje na každej vrstve TCP/IP modelu.
		HTTP Request:
		
		    Klient odošle požiadavku na webový server.
		        Príklad požiadavky:
		
		        GET /index.html HTTP/1.1
		        Host: www.example.com
		
		HTTP Response:
		
		    Server odpovie HTTP odpoveďou:
		        Príklad odpovede:
		
		        HTTP/1.1 200 OK
		        Content-Type: text/html
		        Content-Length: 1234
		
		Proces na vrstvách TCP/IP modelu:
		
		    Aplikačná vrstva:
		        HTTP požiadavka a odpoveď sú vytvorené a interpretované.
		        Protokoly: HTTP(S), MIME.
		
		    Transportná vrstva:
		        Používa TCP pre spoľahlivý prenos dát.
		        Dáta sú rozdelené na segmenty, pridá sa port (napr. 80 pre HTTP).
		
		    Internetová vrstva:
		        Pridá sa IP adresa odosielateľa a príjemcu.
		        Dáta sú zapuzdrené do IP paketov.
		
		    Sieťová vrstva:
		        Paket je prenášaný cez fyzickú sieť (napr. Ethernet, Wi-Fi).
		        Zahŕňa pridanie MAC adries na lokálnej sieti.
		
		21. Viem opísať celý proces DNS požiadavky na server. Kedy sa používa UDP a kedy TCP port na komunikáciu.
		Proces DNS požiadavky:
		
		    Požiadavka klienta:
		        Klient odošle DNS dotaz na preklad doménového mena (napr. www.example.com) na IP adresu.
		
		    Lokalizácia DNS servera:
		        Požiadavka je odoslaná na rezolver DNS (lokálny DNS server).
		
		    Iteratívne alebo rekurzívne hľadanie:
		        Rezolver vyhľadáva IP adresu domény.
		        Dotaz môže byť preposlaný na:
		            Root server.
		            Top-Level Domain (TLD) server (napr. .com).
		            Autoritatívny DNS server.
		
		    Odpoveď:
		        DNS server vráti požadovanú IP adresu klientovi.
		
		Kedy sa používa UDP a TCP:
		
		    UDP (port 53):
		        Bežné DNS dotazy a odpovede.
		        Rýchle a efektívne, ale nie spoľahlivé.
		        Prenos malých správ (do 512 bajtov).
		
		    TCP (port 53):
		        Používa sa pri veľkých odpovediach (napr. DNSSEC záznamy).
		        Používa sa, keď UDP dotaz zlyhá alebo je potrebné preniesť veľké dáta.
		22. Kolízna doména, broadcastová doména a zariadenia, ktoré ich oddeľujú
		Kolízna doména:
		
		    Definícia: Oblasť siete, kde môžu kolidovať rámce vysielané viacerými zariadeniami na spoločnom médiu.
		    Typické pre huby a staršie Ethernet siete (napr. používanie zdieľaného káblového média).
		    Zariadenia, ktoré znižujú kolízie:
		        Prepínač (switch): Každý port switchu je samostatnou kolíznou doménou.
		        Mostík (bridge): Rozdeľuje sieť na menšie kolízne domény.
		
		Broadcastová doména:
		
		    Definícia: Oblasť siete, kde broadcastové rámce (napr. ARP dotazy) dosiahnu všetky zariadenia.
		    Typické pre siete, ktoré používajú switche (bez VLAN).
		    Zariadenia, ktoré broadcast obmedzujú:
		        Router: Broadcastové správy neprechádzajú medzi rôznymi podsieťami.
		        Switch s VLAN: VLAN izoluje broadcast v rámci jednej virtuálnej siete.
		
		Porovnanie:
		Typ	Príklad zariadení	Charakteristika
		Kolízna doména	Hub, staré Ethernet siete	Kolízie medzi zariadeniami.
		Broadcastová doména	Switch (bez VLAN), všetky zariadenia v podsieti	Broadcast správy dosiahnu všetkých.
		23. SSH, Telnet a SVI
		SSH (Secure Shell):
		
		    Port: 22
		    Funkcia: Bezpečný protokol na vzdialenú správu serverov a zariadení.
		    Používa šifrovanie na ochranu prenosu dát (napr. prihlasovacie údaje, príkazy).
		
		Telnet:
		
		    Port: 23
		    Funkcia: Protokol na vzdialenú správu, podobne ako SSH.
		    Nevýhody: Nezabezpečený (prihlasovacie údaje a príkazy sú prenášané v čistej textovej podobe).
		
		Rozdiel medzi SSH a Telnet:
		Vlastnosť	SSH	Telnet
		Šifrovanie	Áno	Nie
		Bezpečnosť	Vysoká	Nízka
		Použitie	Správa serverov, bezpečný prenos	Jednoduché testovanie, zastaraný
		SVI (Switch Virtual Interface):
		
		    Definícia: Logické rozhranie na prepínači, ktoré umožňuje spravovať switch cez IP adresu.
		    Použitie:
		        Konfigurácia switchu cez Telnet, SSH alebo HTTP.
		        Komunikácia medzi VLAN (ak je SVI nakonfigurovaný pre jednotlivé VLAN).
		
		24. Ukončenie spojenia TCP
		
		TCP používa four-way handshake na ukončenie spojenia:
		
		    FIN (Finish):
		        Strana A (napr. klient) odošle segment s bitom FIN, čím signalizuje ukončenie prenosu dát.
		
		    ACK (Acknowledge):
		        Strana B (napr. server) odpovie segmentom ACK, čím potvrdí prijatie FIN.
		
		    FIN (Finish):
		        Strana B odošle vlastný FIN segment, aby ukončila prenos dát z jej strany.
		
		    ACK (Acknowledge):
		        Strana A odpovie ACK segmentom na potvrdenie ukončenia spojenia.
		
		Časovač TIME_WAIT:
		
		    Po ukončení spojenia zostáva spojenie v stave TIME_WAIT po určitý čas (zvyčajne 2x maximálny čas životnosti segmentu).
		    Účel:
		        Zabrániť problémom s oneskorenými paketmi.
		        Uistiť sa, že druhá strana prijala ACK.
		
		25. DHCP proces
		Funkcia DHCP:
		
		    Dynamické pridelenie IP adries a ďalších sieťových parametrov (napr. maska podsiete, brána, DNS).
		
		Proces DHCP (DORA):
		
		    Discover (Objavovanie):
		        Klient vysiela broadcastovú správu DHCPDISCOVER (zdrojová IP = 0.0.0.0).
		        Hľadá dostupné DHCP servery.
		
		    Offer (Ponuka):
		        DHCP server odpovedá unicast správou DHCPOFFER.
		        Obsahuje navrhovanú IP adresu, masku podsiete, bránu atď.
		
		    Request (Žiadosť):
		        Klient prijíma ponuku a odpovedá broadcastovou správou DHCPREQUEST.
		        Signalizuje výber IP adresy.
		
		    Acknowledge (Potvrdenie):
		        DHCP server odpovie DHCPACK, čím potvrdí pridelenie adresy.
		        Klient môže začať používať pridelenú IP adresu.
		
		Dodatočné procesy:
		
		    Obnova IP (Renew):
		        Klient periodicky obnovuje prenájom IP adresy zaslaním správy DHCPREQUEST.
		    Uvoľnenie IP (Release):
		        Klient môže IP adresu uvoľniť pomocou DHCPRELEASE.
		26. Prenos dát pri TCP komunikácii a Flow Control
		Prenos dát pri TCP komunikácii:
		
		    Segmentácia dát:
		        Aplikácia rozdelí dáta na menšie časti (segmenty).
		        TCP pridá hlavičku k segmentu, obsahujúcu kontrolné informácie (napr. porty, poradové čísla).
		
		    Číslovanie a potvrdenie (ACK):
		        TCP segmenty sú číslované a príjemca potvrdzuje ich prijatie pomocou ACK (Acknowledgment).
		
		    Reliabilita:
		        Ak príjemca nedostane segment, pošle žiadosť o opätovné doručenie (Retransmission).
		
		    Okno (Windowing):
		        Prenos je riadený oknovým mechanizmom (window size), ktorý určuje, koľko dát môže byť prenesených pred potvrdením.
		
		Flow Control (Riadenie toku):
		
		    Definícia: Mechanizmus na prispôsobenie rýchlosti odosielateľa kapacite prijímateľa.
		    Prečo je potrebný?:
		        Aby sa zabránilo zahlteniu prijímacieho zariadenia.
		        Ak má prijímateľ pomalší procesor alebo buffer, odosielateľ upraví rýchlosť.
		    Mechanizmus v TCP:
		        Sliding Window (Kĺzavé okno):
		            Prijímateľ informuje odosielateľa o veľkosti svojho voľného buffera.
		            Odosielateľ prispôsobí množstvo dát, ktoré posiela.
		        Congestion Control (Riadenie zahltenia):
		            TCP dynamicky upravuje veľkosť okna podľa stavu siete (napr. pri detekcii strát).
		
		27. Simplex, Half-Duplex a Full-Duplex komunikácia
		Typ komunikácie	Definícia	Príklad	Komplikácie
		Simplex	Prenos iba jedným smerom.	TV vysielanie	Nemožnosť spätnej komunikácie.
		Half-Duplex	Prenos oboma smermi, ale nie naraz.	Walkie-talkie	Čakanie na dokončenie prenosu.
		Full-Duplex	Prenos oboma smermi súčasne.	Telefónny hovor	Vyžaduje vyššiu šírku pásma.
		Komplikácie pri Half-Duplex:
		
		    Kolízie: Ak obe strany začnú vysielať súčasne, nastane konflikt.
		    Efektivita: Prenos je pomalší, pretože musí prebiehať sekvenčne.
		
		28. Enkapsulácia a deenkapsulácia
		Enkapsulácia:
		
		    Proces pridávania kontrolných informácií (hlavičiek, prípadne zápatí) k dátam pri prechode cez vrstvy TCP/IP modelu.
		    Kroky:
		        Aplikačná vrstva: Vytvorenie dát (napr. HTTP požiadavka).
		        Transportná vrstva: Pridanie portov a číslovania (napr. TCP hlavička).
		        Sieťová vrstva: Pridanie IP adresy (IP hlavička).
		        Linková vrstva: Pridanie MAC adresy (Ethernet hlavička).
		        Fyzická vrstva: Konverzia na elektrické/optické signály.
		
		Deenkapsulácia:
		
		    Reverzný proces, kde každá vrstva odstráni svoju hlavičku a odovzdá dáta vyššej vrstve.
		    Prebieha u prijímateľa.
		
		29. Multiplexing a Demultiplexing na transportnej vrstve
		Multiplexing:
		
		    Proces kombinovania viacerých dátových tokov do jedného prenosového média.
		    Na transportnej vrstve:
		        Viaceré aplikácie (napr. prehliadač, e-mail) môžu používať rovnaké sieťové spojenie cez rôzne porty.
		        Transportná vrstva identifikuje každú aplikáciu pomocou portového čísla (napr. HTTP = port 80).
		
		Demultiplexing:
		
		    Reverzný proces, kde prijímateľ rozdeľuje dáta z jedného spojenia späť na jednotlivé aplikácie.
		    Príjemca používa porty na identifikáciu, ktorá aplikácia má dáta dostať.
		
		30. Terminológia
		
		    Protokol:
		        Súbor pravidiel a formátov na výmenu dát medzi zariadeniami.
		        Príklad: HTTP, TCP, UDP.
		
		    Balík protokolov:
		        Sada navzájom spolupracujúcich protokolov pre rôzne vrstvy siete.
		        Príklad: TCP/IP balík protokolov.
		
		    Technológia:
		        Nástroje alebo metódy, ktoré využívajú protokoly na implementáciu služieb.
		        Príklad: Wi-Fi, Ethernet.
		
		    Socket:
		        Kombinácia IP adresy a portu na identifikáciu koncového bodu komunikácie.
		        Príklad: 192.168.1.10:443.
		
		    Médium:
		        Fyzický alebo virtuálny kanál na prenos dát.
		        Typy:
		            Káblové: Ethernet, optické vlákno.
		            Bezdrôtové: Wi-Fi, Bluetooth.
		            Virtuálne: VPN, tunely.





	question:
		interface loopback
		layer2 and layer3 switches

	commands:
    		Configure the device name.
		Router(config)# hostname hostname

		Secure privileged EXEC mode.
		Router(config)# enable secret password

		Secure user EXEC mode.
  		Router(config)# line console 0  
  		Router(config-line)# password password  
  		Router(config-line)# login

		Secure remote Telnet / SSH access.
  		Router(config-line)# line vty 0 4  
  		Router(config-line)# password   password  
  		Router(config-line)# login  
  		Router(config-line)# transport input {    ssh   | telnet}

		Secure all passwords in the config file.
  		Router(config-line)# exit  
  		Router(config)# service password-encryption

		Provide legal notification.
		Router(config)# banner motd delimiter message delimiter

		Save the configuration.
  		Router(config)# end  
  		Router# copy running-config startup-config

		Router(config)# interface type-and-number  
  		Router(config-if)# description description-text  
  		Router(config-if)# ip address  ipv4-address subnet-mask  
  		Router(config-if)# ipv6 address  ipv6-address/prefix-length  
  		Router(config-if)# no shutdown

		R1# show ip interface brief
		R1# show ipv4 interface brief

		To enable a router as an IPv6 router, the ipv6 unicast-routing

		R1(config)# service password-encryption
		R1(config)# security passwords min-length 8
		R1(config)# login block-for 120 attempts 3 within 60
		R1(config)# line vty 0 4
		R1(config-line)# password cisco123
		R1(config-line)# exec-timeout 5 30
		R1(config-line)# transport input ssh
		R1(config-line)# end
		
		Configure the IP domain name of the network by using the global configuration mode command ip domain name name.

		crypto key generate rsa general-keys modulus bits (360-2048)


		Router(config)# hostname R1
		R1(config)# ip domain name span.com
		R1(config)# crypto key generate rsa general-keys modulus 1024
		The name for the keys will be: Rl.span.com % The key modulus size is 1024 bits
		% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]
		Dec 13 16:19:12.079: %SSH-5-ENABLED: SSH 1.99 has been enabled
		R1(config)#
		R1(config)# username Bob secret cisco
		R1(config)# line vty 0 4
		R1(config-line)# login local
		R1(config-line)# transport input ssh
		R1(config-line)# exit


		Router# show control-plane host open-ports
		Active internet connections (servers and established)
		Prot        Local Address      Foreign Address                  Service    State
		tcp                 *:23                  *:0                   Telnet   LISTEN
		tcp                 *:80                  *:0                HTTP CORE   LISTEN
		udp                 *:67                  *:0            DHCPD Receive   LISTEN
		Router# configure terminal
		Router(config)# no ip http server
		Router(config)# line vty 0 15
		Router(config-line)# transport input ssh

		Router# no debug ip icmp

		Router# undebug ip icmp

		Router# undebug all
	Not Sure:
		TCP vs OSI model:
		TCP: Application : Transport : Network : Network Access
		OSI: Application : Presentation : Session : Transport : Network : Data Link : Physical
		Transport has dest and source ip's that stay the same no matter what but Data Link has mac to the next hop which will change 
	Module 6(data link):
		data link:
			prepares data for physical network
			echanges fromes between endpoints over network
			performs error detection
		IEEE 802 LAN/MAN standards are specific to LAN WLAN WPAn and other local and metropolitan networks

		data link sublayers:
			Logical Link Control - communicates between upper layers and device hardware. Places information into the header that  identifies which network protocol is being used 
			Media Access Control 
					     - Responsible for data encapsulation ( frame delimiting , addressing , error detection ) and media access control also provides data link layer addressing
		access to media : basically just that when router receives frame he decodes it , reads where its headed and encodes it with new mac 
		
		sees only logical topology
	Module 7(switching):
		CSMA/CA : ( carrier sense multiple access/collision avoidance)
			csma/ca is  effective after collision . csma cd is effective before collision
			used in wireless 
			minimizes possibility of collision
			
		CSMA/CD : ( carrier sense multiple access/collision detection) ( modern switches operate in fullduplex)
			ensures that only one device is transmitting at a time.
			allows multiple devices to share same half duplex medium
			detects collision when more than one device attempts to transmit simultaneously 
			provides backoff algorithm for retransmission
			used in wired networks
		Ethernet Frames have to be between 64 and 1500

		Unicast MAC - is used when frame is sent from one transmitting device to a single destination
		Broadcast MAC- is received by every device on network. FF-FF-FF-FF-FF-FF . not forwarded by router
		multicast MAC - goes to only specific devices . mac of 01-00-5e whend its ipv4 multicast and 33-33 when its ipv6 multicast - goes out of all ports - not forwarded by router unless()


		switch (layer 2) makes decisions solely by layer2 etherner mac 

		switches have 2 methods to determine which port they should forward it to:
			Store-and-forward-receives whole frame, performes crc and if it's correct he looks up destination address , forwards it to looked up port

			Cut-trough-forwards it before the frame is completely received(ofc he first reads the mac)(has 2 variants , the second one waits for firs 64 bytes bcs thats where most errors occur)

		switch may use a buffering technique to store frames before forwarding them. buffering may also be used when the destination port is busy.
			port based memory - frames are stored in queues linked to incoming / outgoing ports 
			shared memory - puts all frames into common memory buffer shared by all ports . frames are dynamically linked to dest port so they don't have to be put at the start of queue
				-this is important bcs it allows u to connect to 10GBbps swithc and 1Gpbs pcs 
	Module 8(network layer):
		network layer communication protocols specify packet structure 
		protocols include ipv4,ipv6,ospf,icmp
		to accomplish end to end commuication 4 things have to be done:
			have said devices configured with unique ips so they can be identified
			network layer encapsulates protocol data unit (pdu) into packets. this process adds ips 
			network provides services to forward packets from source to destination
			de-encapsulation ( if ips match)
		ip characteristics ) no connection with destination established before packet is sent ) ip delivery not guaranteed ) independant of medium (copper,fiber-optic,wireless)

		show ip route
    		L - Directly connected local interface IP address
    		C - Directly connected network
    		S - Static route was manually configured by an administrator
    		O - OSPF
    		D - EIGRP
	Module 12 ( ipv6):
		todo : learn
		Global Unicast Address (GUA) - This is similar to a public IPv4 address. These are globally unique, internet-routable addresses. GUAs can be configured statically or assigned dynamically.
		Link-local Address (LLA) - This is required for every IPv6-enabled device. LLAs are used to communicate with other devices on the same local link. With IPv6, the term link refers to a subnet. LLAs are confined to a single link. Their uniqueness must only be confirmed on that link because they are not routable beyond the link. In other words, routers will not forward packets with a link-local source or destination address
		IPv6 GUAs are the same as public IPv4 addresses. An IPv6 LLA lets two IPv6-enabled devices communicate with each other on the same link (subnet).



	Module 12:
		icmpv6 messages include : )network prefix and prefix length )default gateway )dns add and domain
		todo : how tf do they get the address tho ? " RA message to create its own IPv6 GUA a" but how ?
		three router advertisement messages:
    			SLAAC - “I have everything you need including the prefix, prefix length, and default gateway address.”
    			SLAAC with a stateless DHCPv6 server - “Here is my information but you need to get other information such as DNS addresses from a stateless DHCPv6 server.”
    			Stateful DHCPv6 (no SLAAC) - “I can give you your default gateway address. You need to ask a stateful DHCPv6 server for all your other information.”
			(slaac with dhcpv6 sends RA message with flag of "niqqa go find dhcpv6 urself)
			(dhcpv6 sends rs , gets ra with def gateway and then asks all dhcpv6s for the rest [gua, prefix-length , dns addr])


			when host receives ra from slaac , he gets only prefix portion of addr but has to generate the rest himself with EUI-64 or random 64 bit
			EUI  This process uses the 48-bit Ethernet MAC address of a client, and inserts another 16 bits in the middle of the 48-bit MAC address to create a 64-bit interface ID.


			
    			Organizationally Unique Identifier (OUI) - The OUI is a 24-bit (6 hexadecimal digits) vendor code assigned by IEEE.
    			Device Identifier - The device identifier is a unique 24-bit (6 hexadecimal digits) value within a common OUI.

			An EUI-64 Interface ID is represented in binary and is made up of three parts:

    				24-bit OUI from the client MAC address, but the 7th bit (the Universally/Locally (U/L) bit) is reversed. This means that if the 7th bit is a 0, it becomes a 1, and vice versa
    				The inserted 16-bit value fffe (in hexadecimal).
    				24-bit Device Identifier from the client MAC address.

				example ipv6 by eui64 2001:db8:acad:1:fc99:47ff:fe75:cee0
				mac of fc99:4775:cee0
	Module 14:
		selective acknowledgement-he receiver can explicitly acknowledge which segments (bytes) were received including any discontinuous segments
		maximum segments size - in tcp iptions field it specifies largest amount of data in bytes that the device can receive (most common is 1460)
		peer-peer : gnutela - sending files from multiple pcs go to another pc

	Which field in the TCP header indicates the status of the three-way handshake process? control bits
	Which factor determines TCP window size? the amount of data the destination can process at one time
	What do the client/server and peer-to-peer network models have in common?Both models support devices in server and client roles.
	Which OSI layer provides the interface between the applications used to communicate and the underlying network over which messages are transmitted?application
	Which layer in the TCP/IP model is used for formatting, compressing, and encrypting data?application
nalievaren:
	192.168.16.0
	siet n1 1022 pc 1025 zariadeni 1025 - 2048 "2^11>1025"  32-11=21
	n2 508 +3
	N3 57
	N4 126
	N5 4 (N,B,R1,R2)
	
	/21
	255.255.1111 1000.0000 0000
	128+64+32+16+8= 255-1-2-4 = 248
	SM=255.255.248.0
	
	N
	192.168.16.0
	B
	192.168.23.255
	FH
	192.168.16.1
	LH
	192.168.23.248
	
	192.168.24.0
	511 
	32-9=23
	255.255.11111110.0000 0000
	SM=255.255.254.0
	N=192.168.24.0
	B=192.168.25.255
	fh=192.168.24.1
	lh=192.168.25.254
	
	192.168.26.0
	126+3=129 -> 256 = 2^8
	SM=255.255.255.0
	N=192.168.26.0
	B=192.168.26.255
	FH=192.168.26.1
	LH=192.168.26.254
	
	
	
	192.168.27.0
	57+3=60->64 = 2^6 = 26
	255.255.255.1100 0000
	SM= 255.255.255.192.0
	N=192.168.27.0
	B=192.168.27.255
	FH=192.168.27.0
	LH=192.168.27.63
	
	
	192.168.27.65
	4=2^2
	SM=255.255.255.252
	N=192.168.27.65
	B=192.168.27.68
	FH=192.168.27.66
	LH=192.168.27.67
	
	
	===================================================================================================
	N
	192.168.16.0/21
	B
	192.168.23.255
	SM
	255.255.248.0
	FH
	192.168.16.1
	LH
	192.168.23.254
	
	N
	192.168.24.0/23
	B
	192.168.25.255
	SM
	255.255.254.0
	FH
	192.168.24.1
	LH
	192.168.25.254
	
	N4 126/24/256
	
	N
	192.168.26.0/24
	B
	192.168.26.255
	SM
	255.255.255.0
	FH
	192.168.26.1
	LH
	192.168.26.254
	
	
	N3 57 /26 /64(cislo kolko to vie obsiahnut)
	
	N
	192.168.27.0/26
	B
	192.168.27.255
	SM
	255.255.255.192
	FH
	192.168.27.1
	LH
	192.168.27.62
	N5 
	
	N
	192.168.27.64/30
	B
	192.168.27.67
	SM
	255.255.255.252
	FH
	192.168.27.65
	LH
	192.168.27.66
	
	
	prednaska 7 ?
	description :dhcp dns ssh
	
	DHCP - 	good for changing environment
	dhcp reqest
	DNS  -	just converts 
	
	
	
	===================================================================================================
	
	
	
	23.255.224.0
	
	
	Sieť N2 2300 PC. -> 4096
	Sieť N4 511 PC. -> 1024
	Sieť N1 254 PC. -> 512
	Sieť N3 20 PC.  -> 32
	
	n2 23.255.224.0 /20
	SM= 255.255.240.0
	B=23.255.239.255
	gw=23.255.239.254
	pc=23.255.224.31.248
	
	
	n4 23.255.240.0 /22
	SM=255.255.252.0
	B=23.255.243.255
	GW=23.255.243.254
	PC=23.255.241.255
	
	
	n1 23.255.244.0 /23
	SM=255.255.254.0
	B= 23.255.245.255
	gw= 23.255.245.254
	pc= 23.255.244.128
	
	
	
	n3 23.255.246.0/ 27
	SM=255.255.255.224
	B=23.255.246.31
	gw=23.255.246.30
	pc=23.255.246.1
	
	
	n5 23.255.246.32/30
	SM=255.255.255.252
	B=23.255.246.35
	gw1=23.255.246.33
	gw2=23.255.246.34
	
	===================================================================================================
	
	
	23.255.224.0/19
	n2 2300 4096
	n4 511 	1024
	n1 254 	512
	n3 20 	32
	
	n2 23.255.224.0/20
	sm=255.255.240.0
	B=23.255.239.255
	gw=23.255.239.254
	pc=23.255.231.248
	
	n4 23.255.240.0/22
	sm= 255.255.252.0
	b=23.255.243.255
	gw=23.255.243.254
	pc=23.255.241.255
	
	
	n1 23.255.244.0/23
	sm=255.255.254.0
	B=23.255.245.255
	gw=23.255.245.254
	pc=23.255.244.128
	
	n3 23.255.246.0/27
	sm=255.255.255.224
	B=23.255.246.31
	gw=23.255.246.30
	pc=23.255.246.1
	
	n5 23.255.246.32/30
	sm=255.255.255.252
	B=23.255.246.35
	gw1=23.255.246.33
	gw2=23.255.246.34
lecture 9 week 8 < ?
	ipv6
	-nema: flags(neboli použíavané), fragment offset (fragmentacia je end to end), header checksum
	-no broadcast
	-16B
	leading 0's can be left out 
	multiple 0 octets can be changed to ::
	
	2001:0db8:cafe:0000:0000:002e:0000:7334
	2001:db8:cafe::2e:0:7334
	13:31>meow
	
	ipv6 has unicast multicast anycast
	unicast - gua (global unicast address) something like public ipv4 
		lla (link local address) something like local ipv4 that u have in ur network 
	(13:43)
	gua(global unicast address) 2000::/3 
	lla(link local address) fe80::/10 ( actually its /64)
	loopback ::1/128
	multicast ff00::/8 (more commonly ff02::/16)
	(13:48)ipv6 autoconfig -> slaac
	
	
	
	(14:09) NIECO S NEIGHBOR SOLICITATION I DONT KNOWWWW OKOLO 29
	
	
	(14:11) packettracr config - basic 2 router , 1 switch , 4 pc setup
	(14:18) I wasnt paying attention but I think he was doing something with connecting them all with only ipv6 
lecture week 9
	(13:08) ipv6 subnetting
	lot easier compared to ipv4
	GUA subnetting
	(13:19) talking nonsense and asking questions like we're braindead 
	(13:27) talking nonsense about how and where ipv6 is implemented
	(14:26) the rest of the lecture was kinda pointless
nalievaren week9
	PKS 24/25 - Troubleshooting test


	Pár dní dozadu bol jeden z vašich kolegov poverený prerobiť infraštruktúru vo firme, kde pracujete. Po dokončení
	a otestovaní novej infraštruktúry sa zistilo, že komunikácia medzi počítačmi a zariadeniami na WiFi nefunguje. 
	Navyše majú všetky koncové zariadenia problém pripojiť sa do internetu, kde sa nachádza externá webová lokalita na doméne reachme.pks.net.
	
	Vašou úlohou je identifikovať chyby v konfigurácii a opraviť ich tak, aby mohli všetky počítače a zariadenia medzi
	sebou komunikovať, a súčasne aby mali všetky počítače prístup na internet, resp. na doménu reachme.pks.net cez webový prehliadač.
	
	Na konfiguráciu zariadení v sieti použite zariadenie Admin PC a prostredníctvom SSHv2 sa pripojte na aktívne sieťové prvky. Pozor,
	zariadenie S2 je možné konfigurovať iba zo zariadenia Access Router 1. Pri vypracovaní úloh môžete použiť štandardné mechanizmy dostupné
	v CLI operačného systému Cisco IOS a simulovaného operačného systému Packet Tracer PC.
	
	Okrem nesprávnej konfigurácie administrátor stratil heslo k prepínaču S2. Toto heslo je však uložené na webovom serveri na adrese http://intranet.pks.net.
	
	Tam, kde je to potrebné, doplňte predvolenú statickú cestu (default static route) s využitím IP adresy susedného smerovača (tzv. next-hop IP address).
	
	Na zariadenie S2 doplňte hlášku pri pokuse o pripojenie (tzv. Message of the Day - MOTD) v tvare Unauthorized Access Prohibited
	
	Laptop je propojený prostredníctvom WiFi pripojenia na sieť Cyberops. Heslo do siete je evkamazikova
	
	Na čo si dať pozor
	
	Na zariadeniach nechajte zapnuté iba tie porty, ktoré sa používajú. Ostatné porty musia byť administratívne vypnuté. Dajte však pozor, aby
	ste neopatrným vypnutím rozhraní nestratili prístup k zariadeniu !
	Pomocou SSH máte prístup iba na aktívne sieťové komponenty, t.j. smerovače a prepínače. Ostatné zariadenia majú buď aktívne GUI, alebo ich zámerne nie je možné konfigurovať.
	Odporúčame používať diagnostické nástroje na overenie konektivity a prípadné hľadanie chýb.
	Venujte pozornosť nastaveniu IP adries na rozhraniach a tiež dostupnosti požadovaných ciest.
	Tam, kde je to potrebné, doplňte predvolenú statickú cestu.
	Skontrolujte tiež správne nastavenie predvolenej brány (tzv. default gateway, a to aj na sieťových prvkoch !) a DNS.
	Skontrolujte správne nastavenie IP adries na rozhraniach jednotlivých zariadení.
	Nezabudnite si konfiguráciu na zariadeniach ukladať ! Priebežne si ukladajte aj celú PT aktivitu !
	
	
	SSH prístupy
	
	Zariadenie	Prihl. meno	Heslo	Poznámka
	CE	admin	cepass	Rovnaké heslo do privileg. režimu
	Access Router 1	admin	access1pass	Rovnaké heslo do privileg. režimu
	S1	admin	s1pass	Rovnaké heslo do privileg. režimu
	S2	admin	?	Rovnaké heslo do privileg. režimu
	
	
	Inventár zariadení
	
	Zariadenie	Rozhranie	IP adresa	Subnet	Poznámka
	CE	Gi0/0/0	LUHA	157.240.248.0 /21	STATIC
	Gi0/0/1	FUHA	10.0.0.0 /24	STATIC
	Access Router 1	Gi0/0/0	LUHA	10.0.0.0 /24	STATIC
	
	Gi0/0/1	10.0.1.1 /32	10.0.1.0 /25	STATIC
	Office AP	Internet	10.0.0.252 /32	10.0.0.0 /24	STATIC
	DNS Server	Port0	10.0.0.251 /32	10.0.0.0 /24	STATIC
	S1	Fa0/1	-	-	
	Fa0/22	-	-	
	Fa0/23	-	-	
	
	Vlan1	10.0.0.253 /32	10.0.0.0 /24	STATIC
	S2	Fa0/1	-	-	
	Fa0/2	-	-	
	Fa0/24	-	-	
	Gi0/1	-	-	
	
	Vlan1	LUHA	10.0.1.0 /25	STATIC
	Admin PC	Fa0	2. použiteľná IP adresa	10.0.0.0 /24	STATIC
	PC2	Fa0	2. použiteľná IP adresa	10.0.1.0 /25	STATIC
	PC3	Fa0	3. použiteľná IP adresa	10.0.1.0 /25	STATIC
	Laptop	Wireless0	-	10.0.1.128 /25	DHCP
	ISP Modem	
	FUHA	157.240.248.0 /21	STATIC

	
	traceroute didnt do anything so he prob has error in router
	dns server didnt have IP , subnet , and gateway 
	(20:46) logging in admin pc , setting it's ip/mask/gateway/dns.
	(20:49) ssh into router (CE)
	(20:53) pinged sum
	(20:56) he's on some interface and is setting ip
	(20:57) ping modem or sum
	(20:59) check static route
	(21:07) hes removing some ip route ( sry Ann , i didn't pay attention )
	(21:10) pc2 set dns / pc3 gateway 
	(21:12) ping pc3 - pc2 failed
	(21:14) from adminpc he got info the website and got passwor
	-cant ssh into switch s2
	(21:18)ssh into accessrouter1
	(21:19) can ssh into s2 from accessrouter1
	(21:23) s2>show interface info  (or sum like that) interfaces x and y are disabled so we log into them and no sh
	(21:25) can ping from pc2 and pc3
	(21:28) we forgot to set message into console
	(21:29) banned modt message
week 9 cviko:
	(18:16) set pc addr
	18:22nah bro i go tlost  a long time ago
	hes ssh into 10.0.1.126 idk dude
	(18:28) problem was that something had it's ports on shutdown 0 most likely the switch ? xd
	(18:31) got timeout on trying to get to the website while using pc2 . problem was shown in tracert , infinite loop
	(18:36)banner modt
	(18:41) this wholle time i was sssh into some isdk router when the ssh was ssupppsoed tobe 10.0.0.1
	(18:44) problem in loop is that router CE has default ip route is set wrong
	make sure to no ip router x x x 
week 10 cviko:
	HIEZDICOVA , KRUHOVA A ZBERNICOVA TOPOLOGIA
	multiplexing . ( frequency multiplexing , time division multiplexing , wavelength multiplexing , code division multiplexing, orthogonal frequency multiplexing)

