(2025-02-17 14:00)lecutre 1
14:25 vypoctovy proces (VP)
	ako sa realizuje vp
		co je instrukcia


	system init z adresy 0xFFFF0 (konkretna instrukcia) - je tam z biosu


	zhirkov igor. Low-level programming : C, Assembly and program execution on 

	https://evalandaply.neocities.org/books/lowlevelprogramming.pdf
	https://theswissbay.ch/pdf/Gentoomen%20Library/Operating%20Systems/Linux/O%27Reilly%20Linux%20System%20Programming.pdf

	yapping about software of i80x86
2025-02-24 13:04 lecture 2
	gcc -S asmebler output
	slide 81 bude na skuske teda vsetky operacie

2025-03-03 14:01 lecutre 3	
	jsi - jazyk symbolickych instrukcii
	intel segmentacia + strankovanie ostatne su iba segmentacia (i think)
	base relative+index
2025-03-10 14:00 lecture 4
	jazyk symbolickych adreis
	aplication binary interface
	vysvetluje syntax asm
	start of system progamming
2025-03-17 13:03 lecture 5
	stuff this lecture will be about
	seems like i forgot ot take notes
	
