<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,1030)" to="(440,1100)"/>
    <wire from="(290,1240)" to="(350,1240)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(640,40)" to="(640,310)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(260,720)" to="(260,860)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(140,440)" to="(140,580)"/>
    <wire from="(70,90)" to="(70,490)"/>
    <wire from="(50,960)" to="(350,960)"/>
    <wire from="(430,1300)" to="(540,1300)"/>
    <wire from="(120,810)" to="(350,810)"/>
    <wire from="(120,970)" to="(350,970)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(70,520)" to="(350,520)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(800,40)" to="(800,840)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(190,990)" to="(190,1040)"/>
    <wire from="(850,40)" to="(850,930)"/>
    <wire from="(50,770)" to="(50,830)"/>
    <wire from="(220,1120)" to="(350,1120)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(120,1160)" to="(120,1220)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(190,540)" to="(190,670)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(50,130)" to="(50,710)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(50,50)" to="(50,130)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(900,40)" to="(900,1030)"/>
    <wire from="(50,130)" to="(350,130)"/>
    <wire from="(50,770)" to="(350,770)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(460,850)" to="(460,1260)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(450,1170)" to="(450,1270)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(140,580)" to="(350,580)"/>
    <wire from="(690,40)" to="(690,480)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(290,1300)" to="(290,1360)"/>
    <wire from="(150,840)" to="(350,840)"/>
    <wire from="(580,930)" to="(850,930)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <wire from="(220,850)" to="(350,850)"/>
    <wire from="(50,900)" to="(50,960)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(150,840)" to="(150,910)"/>
    <wire from="(450,450)" to="(450,580)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(50,710)" to="(50,720)"/>
    <wire from="(150,760)" to="(150,840)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(50,900)" to="(350,900)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(740,40)" to="(740,570)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(570,570)" to="(740,570)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(190,920)" to="(350,920)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(590,840)" to="(800,840)"/>
    <wire from="(440,160)" to="(440,590)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,1020)" to="(500,1020)"/>
    <wire from="(220,1230)" to="(220,1350)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(190,1040)" to="(190,1170)"/>
    <wire from="(260,240)" to="(260,560)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(50,1270)" to="(350,1270)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(190,1290)" to="(350,1290)"/>
    <wire from="(140,440)" to="(350,440)"/>
    <wire from="(220,1120)" to="(220,1230)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(290,1060)" to="(290,1240)"/>
    <wire from="(80,1330)" to="(350,1330)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(70,520)" to="(70,700)"/>
    <wire from="(440,1230)" to="(440,1280)"/>
    <wire from="(430,1300)" to="(430,1350)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(290,1240)" to="(290,1300)"/>
    <wire from="(150,1100)" to="(350,1100)"/>
    <wire from="(220,1350)" to="(350,1350)"/>
    <wire from="(190,1170)" to="(190,1290)"/>
    <wire from="(150,1340)" to="(350,1340)"/>
    <wire from="(120,970)" to="(120,1160)"/>
    <wire from="(290,1360)" to="(350,1360)"/>
    <wire from="(440,1030)" to="(500,1030)"/>
    <wire from="(480,820)" to="(480,950)"/>
    <wire from="(50,1080)" to="(50,1150)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(190,720)" to="(190,920)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,1020)" to="(420,1040)"/>
    <wire from="(410,920)" to="(520,920)"/>
    <wire from="(50,1080)" to="(350,1080)"/>
    <wire from="(950,40)" to="(950,1280)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(120,530)" to="(350,530)"/>
    <wire from="(440,1280)" to="(540,1280)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(140,90)" to="(140,440)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(190,540)" to="(350,540)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(210,600)" to="(210,700)"/>
    <wire from="(140,650)" to="(350,650)"/>
    <wire from="(210,290)" to="(210,600)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(280,310)" to="(280,690)"/>
    <wire from="(150,910)" to="(350,910)"/>
    <wire from="(80,760)" to="(80,1330)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(50,1210)" to="(50,1270)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(50,1210)" to="(350,1210)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(120,1220)" to="(350,1220)"/>
    <wire from="(50,710)" to="(90,710)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(450,1270)" to="(540,1270)"/>
    <wire from="(190,670)" to="(350,670)"/>
    <wire from="(190,990)" to="(350,990)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(600,1280)" to="(950,1280)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(150,1100)" to="(150,1280)"/>
    <wire from="(150,1280)" to="(350,1280)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(50,1020)" to="(50,1080)"/>
    <wire from="(150,1280)" to="(150,1340)"/>
    <wire from="(290,1060)" to="(350,1060)"/>
    <wire from="(290,1300)" to="(350,1300)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(190,920)" to="(190,990)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(50,1020)" to="(350,1020)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(190,1040)" to="(350,1040)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(210,600)" to="(350,600)"/>
    <wire from="(460,1260)" to="(540,1260)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(410,1290)" to="(540,1290)"/>
    <wire from="(150,910)" to="(150,1100)"/>
    <wire from="(50,1150)" to="(50,1210)"/>
    <wire from="(280,690)" to="(350,690)"/>
    <wire from="(590,40)" to="(590,180)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(50,830)" to="(50,900)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(70,490)" to="(510,490)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(220,850)" to="(220,1120)"/>
    <wire from="(50,830)" to="(350,830)"/>
    <wire from="(50,1150)" to="(350,1150)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(120,1160)" to="(350,1160)"/>
    <wire from="(220,760)" to="(220,850)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,1170)" to="(450,1170)"/>
    <wire from="(410,1010)" to="(500,1010)"/>
    <wire from="(120,370)" to="(120,530)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(260,860)" to="(350,860)"/>
    <wire from="(260,940)" to="(350,940)"/>
    <wire from="(260,1180)" to="(350,1180)"/>
    <wire from="(190,1170)" to="(350,1170)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(560,1030)" to="(900,1030)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(290,760)" to="(290,1060)"/>
    <wire from="(190,50)" to="(190,410)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(50,720)" to="(50,770)"/>
    <wire from="(260,940)" to="(260,1180)"/>
    <wire from="(120,530)" to="(120,710)"/>
    <wire from="(50,960)" to="(50,1020)"/>
    <wire from="(220,1230)" to="(350,1230)"/>
    <comp lib="1" loc="(580,930)" name="NOR Gate">
      <a name="label" val="(a+b)+(a+!b+c+d)"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1030)" name="NOR Gate">
      <a name="label" val="(a+b+c)+(a+c+!d)+(a+!c+d)"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NAND Gate">
      <a name="label" val="b!c!d"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NAND Gate">
      <a name="label" val="!bc!d"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="NOR Gate">
      <a name="label" val="a+!b+c+d"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="NOR Gate">
      <a name="label" val="a+!b+!c+d"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NAND Gate">
      <a name="label" val="bd.bc"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="NOR Gate">
      <a name="label" val="a+b+c+d"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate">
      <a name="label" val="bd"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a+b"/>
    </comp>
    <comp lib="1" loc="(600,1280)" name="NOR Gate">
      <a name="label" val="(a+b+c+d)+(a+b+!c+!d)+(a+!b+c+!d)+(a+!b+!c+d)+(!a+!b+!c+!d)"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="label" val="a!d.bd.b!c!d"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="NOR Gate">
      <a name="label" val="a+c+!d"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NAND Gate">
      <a name="label" val="!abcd"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!D"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,1350)" name="NOR Gate">
      <a name="label" val="!a+!b+!c+!d"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NAND Gate">
      <a name="label" val="(abcd.!b!cd.!bc!d.b!c!d.a!d"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NAND Gate">
      <a name="label" val="!b!cd"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NAND Gate">
      <a name="label" val="!bc"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NAND Gate">
      <a name="label" val="a!d"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C"/>
    </comp>
    <comp lib="1" loc="(410,1100)" name="NOR Gate">
      <a name="label" val="a+!b+!c"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="NOR Gate">
      <a name="label" val="a+b+!c+!d"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="NOR Gate">
      <a name="label" val="(a+b)+(a+!b+!c+d))"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NOR Gate">
      <a name="label" val="a+b+c"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(80,760)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!D"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D-D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NAND Gate">
      <a name="label" val="!bc.b!c!d.!a"/>
    </comp>
    <comp lib="1" loc="(410,1290)" name="NOR Gate">
      <a name="label" val="a+!b+c+!d"/>
    </comp>
  </circuit>
</project>
