	Program
		je súbor obsahujúci množinu usporiadaných krokov, inštrukcií vedúcich k
		dosiahnutiu želaného cieľa, správania.
	Proces
		je vykonávaný program s pridelenými prostriedkami výpočtového systému.
	Thread
		je vykonávaný program s vlastným stavom (registre, PC, zásobník)

OS lecture 7 week
	basically just telling us how teh os memory works , how he devides it etc.
	meow 
	10:14 - meow
	
	10:50 -swapping : odkladanie dat do swap particie
	10:54 - externa fragmentacia : rozdelovanie volnej pamate pri postupnom pridelovani pamate v blockoch roznyvh velkosti
	10:59 - fragmentacia / defragmentacia
	11:22 - memory management : algiritmy pridelenia : first fit: next fit : best fit : worst fit: quick fit (ak mame viacero zoznamov / tried tak sa hlada volna pamat v nej) 


OS lecture 8 week
	(10:17) segment ... ( adresný priestor vyhradený pre časť pamäte procesu)
	(10:29) descriptor ( dscribes segment info ( address, limit ...)) dlobal descriptor table( table of descriptors for the whole table ) and local descriptor table
	(10:43) paging :dividing process memory into equally big pages
	(11:07) MMU TLB (basically cache)
os lecture 9 wekk
	(10:07) demand paging - stranky procesu sa načítavajú vtedy keď je treba 
		prepaging - stranky procesu sa načítavajú ešte predtým ako sa proces začne vykonávať
		working set -množina stránok, ktoré sú procesom najčastejšie používané v danom okamihu
	(10:36) i kinda jus didit pay attention
	(10:37) os is interested in paging when -process is being creaeted, is being run or ending.
						-Page fault
						-memory cleaning is happening

		when creating process the os will -find its size and create page table of said size
						-will create swap memory space
						-will save pointer to page table and swap to pcb
	(10:41) wtf is "prepnutie kontextu os" ??
	(10:58) moew
	(11:05) Not Recently Used (nru) ( it's on geeks for geeks )
	(zhrnutie)
	Návrh stránkovania musí zohľadniť špecifiká výpočtového systému
	na základe ktorých je nutné zvážiť:
	Výber alokačnej politiky stránok a politiky čistenia.
	Spôsob čítania stránok do pamäte
	Výber veľkosti stránky.
	Zohľadniť zdieľanie stránok.
	Výber algoritmu výmeny stránok.
	Algoritmus výberu stránok je veľa ale najpoužívanejšie sú Clock,
	NFU with aging alebo WS Clock. Prípadne ich ekvivalenty.
	Paging Daemon - čistenie pamäte aby sme nemuseli hľadať obete.
	Page Fault - najhorší scenár pri vykonávaní procesu.
	SWAP - odkladací priestor pre stránky, ktoré sa stali obeťami.
os seminar week 9:
	(14:11) nothing really 
	(14:19) displaying processes like trough ps 
	ctrl z stops process , bg is background process and fg is forground
	(15:18)thread yap
os sem week 10:
	ps -eLf
	kill


so sem week 11:
	management of i/o
	block devices - save info in blocks of fiixed length
	character devices- mouse , keyboard ...
	interrupt controller - collects all interrupts that can happen in the system
	dman controller : má vykonať prenos dát medzi zariadením a pamäťou bez nutnosti použitia CPU
	ciele I/O sw:
		použiteľný sw je nezávislž od zariadení
		uniformné pomenovanie zariadení
		bottom-up error handling
		synchrónne resp blokujúce volania
		buffering
