<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,590)" to="(130,720)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(490,140)" to="(670,140)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(460,1020)" to="(460,1040)"/>
    <wire from="(310,160)" to="(310,370)"/>
    <wire from="(160,880)" to="(160,900)"/>
    <wire from="(460,580)" to="(750,580)"/>
    <wire from="(160,120)" to="(160,400)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(220,1210)" to="(220,1310)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(590,260)" to="(750,260)"/>
    <wire from="(830,40)" to="(830,270)"/>
    <wire from="(130,720)" to="(130,830)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(640,300)" to="(640,490)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(480,990)" to="(550,990)"/>
    <wire from="(340,510)" to="(340,760)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(530,1220)" to="(530,1230)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(250,1110)" to="(250,1310)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(510,210)" to="(510,680)"/>
    <wire from="(220,1210)" to="(390,1210)"/>
    <wire from="(1040,40)" to="(1040,900)"/>
    <wire from="(510,680)" to="(750,680)"/>
    <wire from="(160,900)" to="(390,900)"/>
    <wire from="(190,830)" to="(190,920)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(530,1140)" to="(530,1160)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(870,40)" to="(870,590)"/>
    <wire from="(520,350)" to="(520,770)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(310,1060)" to="(310,1230)"/>
    <wire from="(250,1110)" to="(390,1110)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(450,1160)" to="(530,1160)"/>
    <wire from="(530,1260)" to="(540,1260)"/>
    <wire from="(310,370)" to="(310,630)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(340,110)" to="(340,440)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(190,920)" to="(190,1260)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(560,900)" to="(1040,900)"/>
    <wire from="(1160,40)" to="(1160,1250)"/>
    <wire from="(510,210)" to="(660,210)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(130,830)" to="(130,1140)"/>
    <wire from="(310,1230)" to="(390,1230)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(530,1230)" to="(540,1230)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(340,1290)" to="(390,1290)"/>
    <wire from="(310,630)" to="(310,830)"/>
    <wire from="(340,1290)" to="(340,1310)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(160,1080)" to="(390,1080)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(460,1020)" to="(550,1020)"/>
    <wire from="(220,260)" to="(220,740)"/>
    <wire from="(610,1010)" to="(1080,1010)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(130,1140)" to="(130,1310)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(550,780)" to="(750,780)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(480,690)" to="(750,690)"/>
    <wire from="(450,1100)" to="(530,1100)"/>
    <wire from="(130,590)" to="(390,590)"/>
    <wire from="(280,470)" to="(280,790)"/>
    <wire from="(250,830)" to="(250,960)"/>
    <wire from="(280,1180)" to="(280,1310)"/>
    <wire from="(150,830)" to="(150,840)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(540,280)" to="(540,670)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(810,690)" to="(910,690)"/>
    <wire from="(520,770)" to="(750,770)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(250,620)" to="(250,830)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(460,700)" to="(750,700)"/>
    <wire from="(600,1250)" to="(1160,1250)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(550,420)" to="(550,780)"/>
    <wire from="(280,1020)" to="(280,1180)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(950,40)" to="(950,780)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(280,300)" to="(280,470)"/>
    <wire from="(250,620)" to="(390,620)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(600,1130)" to="(1120,1130)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(160,900)" to="(160,1080)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(810,780)" to="(950,780)"/>
    <wire from="(130,720)" to="(390,720)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(130,60)" to="(130,590)"/>
    <wire from="(250,960)" to="(250,1110)"/>
    <wire from="(1120,40)" to="(1120,1130)"/>
    <wire from="(310,1230)" to="(310,1310)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(530,1260)" to="(530,1280)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(530,600)" to="(750,600)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(310,1060)" to="(390,1060)"/>
    <wire from="(190,330)" to="(190,830)"/>
    <wire from="(450,1280)" to="(530,1280)"/>
    <wire from="(280,110)" to="(280,300)"/>
    <wire from="(490,570)" to="(750,570)"/>
    <wire from="(190,920)" to="(390,920)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(160,400)" to="(160,790)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(280,880)" to="(280,1020)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(220,740)" to="(390,740)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(540,670)" to="(750,670)"/>
    <wire from="(340,1000)" to="(340,1290)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(250,960)" to="(390,960)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(480,760)" to="(750,760)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(130,1140)" to="(390,1140)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(910,40)" to="(910,690)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(220,880)" to="(220,1210)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(250,220)" to="(250,620)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,1020)" to="(390,1020)"/>
    <wire from="(280,1180)" to="(390,1180)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(1080,40)" to="(1080,1010)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(310,830)" to="(310,1060)"/>
    <wire from="(160,1080)" to="(160,1310)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(490,140)" to="(490,570)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(190,1260)" to="(190,1310)"/>
    <wire from="(450,1220)" to="(530,1220)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(190,1260)" to="(390,1260)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(340,880)" to="(340,1000)"/>
    <comp lib="1" loc="(600,1250)" name="NOR Gate"/>
    <comp lib="1" loc="(450,1220)" name="NOR Gate">
      <a name="label" val="!(B+D)"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="NAND Gate"/>
    <comp lib="0" loc="(1160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NAND Gate">
      <a name="label" val="!B!C"/>
    </comp>
    <comp lib="6" loc="(795,36)" name="Text">
      <a name="text" val="MDNF"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="NOR Gate">
      <a name="label" val="!(A+!C)"/>
    </comp>
    <comp lib="6" loc="(1011,34)" name="Text">
      <a name="text" val="MKNF"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1130)" name="NOR Gate"/>
    <comp lib="1" loc="(450,740)" name="NAND Gate">
      <a name="label" val="A!B!D"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NOR Gate">
      <a name="label" val="!(!A+B)"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(810,690)" name="NAND Gate"/>
    <comp lib="1" loc="(340,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NAND Gate">
      <a name="label" val="!ACD"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="NOR Gate">
      <a name="label" val="!A+B"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="NOR Gate">
      <a name="label" val="!(C+!D)"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NAND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(450,1100)" name="NOR Gate">
      <a name="label" val="!(!A+C)"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NAND Gate">
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NAND Gate">
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="label" val="!A!D"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="NAND Gate"/>
    <comp lib="0" loc="(1120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1280)" name="NOR Gate">
      <a name="label" val="(B+!D)"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1040)" name="NOR Gate">
      <a name="label" val="!(!C+D)"/>
    </comp>
  </circuit>
</project>
